/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { BillingUsageResponse } from '../model/models';
import { ErrorResponse } from '../model/models';


import { Configuration }                                     from '../configuration';



export interface AccountUsageRequestServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;

    /**
     * 
     * The Billing Usage API, returns the usage for a billing cycle of an account. The billing cycles for an account can be obtained from [Billing Cycles API](/developer-hub/api/account_details/billing_cycle).
     * @param token Token which is generated in UniCourt Account, for authorizing the request.
     * @param billingCycle Specify the billing cycle to get the account usage. which can be obtain in the [Billing Cycle API](/developer-hub/api/account_details/billing_cycle) response
     */
    billingUsage(token: string, billingCycle: string, extraHttpRequestParams?: any): Observable<BillingUsageResponse>;

}
