/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { CaseTypeResponse } from '../model/models';
import { ErrorResponse } from '../model/models';


import { Configuration }                                     from '../configuration';



export interface CaseTypeFiltersRequestServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;

    /**
     * 
     * The RESTful API to get case type filters data, returns a filter data in JSON format, which can be passed as filters for [Search API](/developer-hub/api/search/query). Returned data can be stored for a minimum period of 24 hours since this data does not change too often.
     * @param token Token which is generated in UniCourt Account, for authorizing the request.
     */
    caseTypeFilters(token: string, extraHttpRequestParams?: any): Observable<CaseTypeResponse>;

}
