/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent, HttpParameterCodec, HttpContext 
        }       from '@angular/common/http';
import { CustomHttpParameterCodec }                          from '../encoder';
import { Observable }                                        from 'rxjs';

import { CaseResponse } from '../model/models';
import { ErrorResponse } from '../model/models';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';
import {
    CaseAPIRequestServiceInterface
} from './caseAPIRequest.serviceInterface';



@Injectable({
  providedIn: 'root'
})
export class CaseAPIRequestService implements CaseAPIRequestServiceInterface {

    protected basePath = 'https://api.unicourt.com/rest/v1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();
    public encoder: HttpParameterCodec;

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (configuration) {
            this.configuration = configuration;
        }
        if (typeof this.configuration.basePath !== 'string') {
            if (typeof basePath !== 'string') {
                basePath = this.basePath;
            }
            this.configuration.basePath = basePath;
        }
        this.encoder = this.configuration.encoder || new CustomHttpParameterCodec();
    }


    private addToHttpParams(httpParams: HttpParams, value: any, key?: string): HttpParams {
        if (typeof value === "object" && value instanceof Date === false) {
            httpParams = this.addToHttpParamsRecursive(httpParams, value);
        } else {
            httpParams = this.addToHttpParamsRecursive(httpParams, value, key);
        }
        return httpParams;
    }

    private addToHttpParamsRecursive(httpParams: HttpParams, value?: any, key?: string): HttpParams {
        if (value == null) {
            return httpParams;
        }

        if (typeof value === "object") {
            if (Array.isArray(value)) {
                (value as any[]).forEach( elem => httpParams = this.addToHttpParamsRecursive(httpParams, elem, key));
            } else if (value instanceof Date) {
                if (key != null) {
                    httpParams = httpParams.append(key,
                        (value as Date).toISOString().substr(0, 10));
                } else {
                   throw Error("key may not be null if value is Date");
                }
            } else {
                Object.keys(value).forEach( k => httpParams = this.addToHttpParamsRecursive(
                    httpParams, value[k], key != null ? `${key}.${k}` : k));
            }
        } else if (key != null) {
            httpParams = httpParams.append(key, value);
        } else {
            throw Error("key may not be null if value is not object or array");
        }
        return httpParams;
    }

    /**
     * &#x60;&#x60;&#x60;$Billable&#x60;&#x60;&#x60;  The RESTful Case API, returns a Case Object in JSON format for a specific Case ID. You can get a Case ID as a response of [Search API](/developer-hub/api/search/query)  This API returns upto 10 Parties and 10 Attorneys for a Case. If there are more, then the field more\\_parties and/or more\\_attorneys will be set to true appropriately. The case API response has tokens for parties, attorneys, docket entries and documents which can be called using:  * [Parties API](/developer-hub/api/case_details/parties) with parties_token  * [Attorneys API](/developer-hub/api/case_details/attorneys) with attorneys_token  * [Related Cases API](/developer-hub/api/case_details/related_cases) with related_cases_token  * [Docket Entries API](/developer-hub/api/case_details/docket_entries) with docket_entries_token  * [Documents API](/developer-hub/api/case_details/documents) with documents_token  * * *  ##  API URL:  &#x60;&#x60;&#x60; https://api.unicourt.com/rest/v1/case/{case_id}/?token&#x3D;YOUR-API-TOKEN &#x60;&#x60;&#x60;  * * *  ##  Request:  | Method  | CURL Command  | | ------- | --------      | | GET     | curl -X GET \&quot;[https://api.unicourt.com/rest/v1/case/GBFR6IZVIY3VAHAZIJNGVCTENBKRS0908/?token&#x3D;a0f9770a842da247694673196ae2c9549f172526](https://api.unicourt.com/rest/v1/case/GBFR6IZVIY3VAHAZIJNGVCTENBKRS0908/?token&#x3D;a0f9770a842da247694673196ae2c9549f172526)\&quot; |  * * *  ##  Request Query Parameters:  | Parameter | Parameter Type  | Required  | Description | | -------   | --------        | -------   | --------    | | token     | String          | Yes       | Token which is generated in UniCourt Account, for authorizing the request |  * * *  ##  Scenarios on Moved Case:  ### 1: What are Moved Cases?  * Sometimes a Court can move a case from one courthouse to another, change the case number, close a case and open a new one for various reasons. UniCourt tries to identify most of the scenarios that can happen and accomodates for it as part of the same case. However, sometimes UniCourt detects two different cases to be the same one and marks the older duplicate one to be moved.  ### 2: How can you detect Moved Cases?  * This can be identified by **\&#39;is\\_moved\&#39;:true**, and the **\&#39;requested\\_case\\_id\&#39;** field will be different from the **\&#39;case\\_id\&#39;** field.  ### 3: How should you handle Moved Cases?  * For moved cases we recommend you to update the case ID if you are referencing it anywhere as this is a permanent change. * For Case related APIs such as Parties, Attorneys, Related Cases, Docket Entries and Documents use the new **\&#39;case\\_id\&#39;** otherwise a 403 error response will be retuned.  * * *  ##  Data associated with the Case API Response:  | Property name           | Value         | Description | | -------                 | --------      | -------     | | error                   | boolean       | \\-          | | message                 | string        | Describes the response  | | data                    | nested object | Contains case response  | | requested\\_case\\_id     | string        | Requested case id to get case information | | is\\_moved               | boolean       | Will be set to true, if the case is moved, false if not | | case                    | object        | Contains case information | | parties\\_token          | string        | Access token for the [Parties API](/developer-hub/api/case_details/parties) | | attorneys\\_token        | string        | Access token for the [Attorneys API](/developer-hub/api/case_details/attorneys) | | related\\_cases\\_token   | string        | Access token for the [Related Cases API](/developer-hub/api/case_details/related_cases) | | docket\\_entries\\_token  | string        | Access token for the [Docket Entries API](/developer-hub/api/case_details/docket_entries) | | documents\\_token        | string        | Access token for the [Documents API](/developer-hub/api/case_details/documents) |  * * * # &lt;span id&#x3D;\&quot;swagger-try-this-api\&quot;&gt;UniCourt Case API&lt;/span&gt; The RESTful Case API, returns a Case Object in JSON format for a specific Case ID. You can get a Case ID as a response of Webhooks for Search API 
     * @param caseId You can get the Case ID as a response of [Search API](/developer-hub/api/search/query).
     * @param token Token which is generated in UniCourt Account, for authorizing the request.
     * @param updatedAfterTime Specify a DateTime value to get the case response only if the case has been updated from the court after a particular time.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public _case(caseId: string, token: string, updatedAfterTime?: string, observe?: 'body', reportProgress?: boolean, options?: {httpHeaderAccept?: 'application/json', context?: HttpContext}): Observable<CaseResponse | ErrorResponse>;
    public _case(caseId: string, token: string, updatedAfterTime?: string, observe?: 'response', reportProgress?: boolean, options?: {httpHeaderAccept?: 'application/json', context?: HttpContext}): Observable<HttpResponse<CaseResponse | ErrorResponse>>;
    public _case(caseId: string, token: string, updatedAfterTime?: string, observe?: 'events', reportProgress?: boolean, options?: {httpHeaderAccept?: 'application/json', context?: HttpContext}): Observable<HttpEvent<CaseResponse | ErrorResponse>>;
    public _case(caseId: string, token: string, updatedAfterTime?: string, observe: any = 'body', reportProgress: boolean = false, options?: {httpHeaderAccept?: 'application/json', context?: HttpContext}): Observable<any> {
        if (caseId === null || caseId === undefined) {
            throw new Error('Required parameter caseId was null or undefined when calling _case.');
        }
        if (token === null || token === undefined) {
            throw new Error('Required parameter token was null or undefined when calling _case.');
        }

        let localVarQueryParameters = new HttpParams({encoder: this.encoder});
        if (token !== undefined && token !== null) {
          localVarQueryParameters = this.addToHttpParams(localVarQueryParameters,
            <any>token, 'token');
        }
        if (updatedAfterTime !== undefined && updatedAfterTime !== null) {
          localVarQueryParameters = this.addToHttpParams(localVarQueryParameters,
            <any>updatedAfterTime, 'updated_after_time');
        }

        let localVarHeaders = this.defaultHeaders;

        let localVarHttpHeaderAcceptSelected: string | undefined = options && options.httpHeaderAccept;
        if (localVarHttpHeaderAcceptSelected === undefined) {
            // to determine the Accept header
            const httpHeaderAccepts: string[] = [
                'application/json'
            ];
            localVarHttpHeaderAcceptSelected = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        }
        if (localVarHttpHeaderAcceptSelected !== undefined) {
            localVarHeaders = localVarHeaders.set('Accept', localVarHttpHeaderAcceptSelected);
        }

        let localVarHttpContext: HttpContext | undefined = options && options.context;
        if (localVarHttpContext === undefined) {
            localVarHttpContext = new HttpContext();
        }


        let responseType_: 'text' | 'json' = 'json';
        if(localVarHttpHeaderAcceptSelected && localVarHttpHeaderAcceptSelected.startsWith('text')) {
            responseType_ = 'text';
        }

        return this.httpClient.get<CaseResponse | ErrorResponse>(`${this.configuration.basePath}/case/${encodeURIComponent(String(caseId))}`,
            {
                context: localVarHttpContext,
                params: localVarQueryParameters,
                responseType: <any>responseType_,
                withCredentials: this.configuration.withCredentials,
                headers: localVarHeaders,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
