/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { AllDocumentsResponse } from '../model/models';
import { ErrorResponse } from '../model/models';


import { Configuration }                                     from '../configuration';



export interface FetchInformationForAllDocumentsOfACaseServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;

    /**
     * 
     * The RESTful Documents API, returns a document information in JSON format(50 documents/request) for a Case ID. You can get a Case ID as a response of [Search API](/developer-hub/api/search/query)
     * @param caseId You can get the Case ID as a response of [Search API](/developer-hub/api/search/query).
     * @param token Token which is generated in UniCourt Account, for authorizing the request.
     * @param documentsToken Required to get the documents for a case, which can be obtained in the [Case API](/developer-hub/api/case_details/case) response. This token is valid only for one hour from the time it is returned in the Case API response.
     * @param lastKey The key for next set of documents to be returned.
     */
    documents(caseId: string, token: string, documentsToken: string, lastKey?: string, extraHttpRequestParams?: any): Observable<AllDocumentsResponse | ErrorResponse>;

}
