/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { ErrorResponse } from '../model/models';
import { InvoicesResponse } from '../model/models';


import { Configuration }                                     from '../configuration';



export interface InvoicesAPIRequestServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;

    /**
     * 
     * The Invoices API should be called to get a list of Invoices available in the account. These results are paginated and each page returns upto 25 results.
     * @param token Token which is generated in UniCourt Account, for authorizing the request.
     * @param page The page index for next set of invoices to be returned. &lt;/br&gt;*Default is **1***
     */
    invoices(token: string, page?: string, extraHttpRequestParams?: any): Observable<InvoicesResponse>;

}
