/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { ErrorResponse } from '../model/models';
import { OrderDocumentsStatusResponse } from '../model/models';


import { Configuration }                                     from '../configuration';



export interface OrderDocumentStatusAPIRequestServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;

    /**
     * 
     * The Document Order Status API returns the status for an Order. Order id is returned as a response of [Order Document Preview API](/developer-hub/api/order_document/order_preview).  * * *  ##  API URL:  &#x60;&#x60;&#x60; https://api.unicourt.com/rest/v1/orderDocuments/status/351e4e6bd01529738270-327?token&#x3D;a0f9770a842da247694673196ae2c9549f172526 &#x60;&#x60;&#x60;  * * *  ##  Request:  | Method  | CURL Command  | | ------- | --------      | | GET     | curl -i -k -X GET [https://api.unicourt.com/rest/v1/orderDocuments/status/351e4e6bd01529738270-327?token&#x3D;a0f9770a842da247694673196ae2c9549f172526](https://api.unicourt.com/rest/v1/orderDocuments/status/351e4e6bd01529738270-327?token&#x3D;a0f9770a842da247694673196ae2c9549f172526)\&quot; |  * * *  ##  Request Query Parameters:  | Parameter | Parameter Type  | Required  | Description | | -------   | --------        | -------   | --------    | | token     | String          | Yes       | Token which is generated in UniCourt Account, for authorizing the request |  * * *  ##  Sample Response  &#x60;&#x60;&#x60; {   \&quot;order_id\&quot;:\&quot;351e4e6bd01529738270-327\&quot;,   \&quot;order_status\&quot;:\&quot;Paid\&quot;,   \&quot;order_status_type\&quot;:\&quot;Complete\&quot;,   \&quot;order_date\&quot;:\&quot;2018-06-23 07:17:50\&quot; } &#x60;&#x60;&#x60;  * * *  ##  List of Order Status:  * Property name **order\\_status**    | Status Name     | Description |   | -------         | --------  |   | Awaiting Order  | Order is yet to be confirmed. |   | Invoice pending | Order is confirmed by the user and invoice is not yet generated.  |   | Invoice Posted  | Invoice is generated and not yet collected. |   | Paid            | Invoice is paid.  |   | Past Due        | Invoice payment failed and is in past due.  |   | Cancelled       | Order is cancelled. |  * * *  ##  List of Order Status Types:  * Property name **order\\_status\\_type**    | Status Name | Description |   | -------     | --------  |   | Preview     | Order status type will be in Preview untill the invoice is generated. |   | Processing  | Order status type will be in Processing when the invoice is generated.  |   | Complete    | Order status type will be in Complete when the invoice amount is collected. |  * * *  #  &lt;span id&#x3D;\&quot;swagger-try-this-api\&quot;&gt;Try this API&lt;/span&gt;  Call this method on live data to see the API request and response. Need help with the API Explorer? Check the [support page](/contact-us). 
     * @param token Token which is generated in UniCourt Account, for authorizing the request.
     * @param orderId Order id which you got from the Order Preview API.
     */
    orderDocumentStatus(token: string, orderId: string, extraHttpRequestParams?: any): Observable<OrderDocumentsStatusResponse>;

}
