/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent, HttpParameterCodec, HttpContext 
        }       from '@angular/common/http';
import { CustomHttpParameterCodec }                          from '../encoder';
import { Observable }                                        from 'rxjs';

import { ErrorResponse } from '../model/models';
import { OrderDocumentsConfirmResponse } from '../model/models';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';
import {
    OrderDocumentConfirmAPIRequestServiceInterface
} from './orderDocumentConfirmAPIRequest.serviceInterface';



@Injectable({
  providedIn: 'root'
})
export class OrderDocumentConfirmAPIRequestService implements OrderDocumentConfirmAPIRequestServiceInterface {

    protected basePath = 'https://api.unicourt.com/rest/v1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();
    public encoder: HttpParameterCodec;

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (configuration) {
            this.configuration = configuration;
        }
        if (typeof this.configuration.basePath !== 'string') {
            if (typeof basePath !== 'string') {
                basePath = this.basePath;
            }
            this.configuration.basePath = basePath;
        }
        this.encoder = this.configuration.encoder || new CustomHttpParameterCodec();
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }

    private addToHttpParams(httpParams: HttpParams, value: any, key?: string): HttpParams {
        if (typeof value === "object" && value instanceof Date === false) {
            httpParams = this.addToHttpParamsRecursive(httpParams, value);
        } else {
            httpParams = this.addToHttpParamsRecursive(httpParams, value, key);
        }
        return httpParams;
    }

    private addToHttpParamsRecursive(httpParams: HttpParams, value?: any, key?: string): HttpParams {
        if (value == null) {
            return httpParams;
        }

        if (typeof value === "object") {
            if (Array.isArray(value)) {
                (value as any[]).forEach( elem => httpParams = this.addToHttpParamsRecursive(httpParams, elem, key));
            } else if (value instanceof Date) {
                if (key != null) {
                    httpParams = httpParams.append(key,
                        (value as Date).toISOString().substr(0, 10));
                } else {
                   throw Error("key may not be null if value is Date");
                }
            } else {
                Object.keys(value).forEach( k => httpParams = this.addToHttpParamsRecursive(
                    httpParams, value[k], key != null ? `${key}.${k}` : k));
            }
        } else if (key != null) {
            httpParams = httpParams.append(key, value);
        } else {
            throw Error("key may not be null if value is not object or array");
        }
        return httpParams;
    }

    /**
     * &#x60;&#x60;&#x60;$Billable&#x60;&#x60;&#x60;  The Order Document Confirm API should be called to complete the process of ordering documents selected in the [Order Document Preview API](/developer-hub/api/order_document/order_preview). UniCourt will call a [Document Order Completion Webhook](/developer-hub/webhooks/document_order) on successful completion of document download from the Court for each document ordered.  * * *  ##  API URL:  &#x60;&#x60;&#x60; https://api.unicourt.com/rest/v1/orderDocuments/confirm?token&#x3D;a0f9770a842da247694673196ae2c9549f172526 &#x60;&#x60;&#x60;  * * *  ##  Request:  | Method  | CURL Command  | | ------- | --------  | | POST    | curl -i -k -X POST [https://api.unicourt.com/rest/v1/orderDocuments/confirm?token&#x3D;a0f9770a842da247694673196ae2c9549f172526](https://api.unicourt.com/rest/v1/orderDocuments/confirm?token&#x3D;a0f9770a842da247694673196ae2c9549f172526)--data \&quot;order\\_id&#x3D;9af58cdf321529737588-409\&quot; |  * * *  ##  Request Query Parameters:  | Parameter | Parameter Type  | Required  | Description | | -------   | --------        | -------   | --------    | | token     | String          | Yes       | Token which is generated in UniCourt Account, for authorizing the request |  * * *  ##  Request Post Parameters:  | Field Name  | Data Type | Required  | Description | | -------     | --------  | -------   | --------  | | order\\_id   | string    | Yes       | Specify **order\\_id** which you got from [Order Preview](/developer-hub/api/order_document/order_preview).  |  * * *  ##  Sample Response  &#x60;&#x60;&#x60; {   \&quot;order_id\&quot;:\&quot;9af58cdf321529737588-409\&quot;,   \&quot;invoice_number\&quot;:null,   \&quot;invoice_amount\&quot;:null,   \&quot;order_status\&quot;:\&quot;Invoice Pending\&quot;,   \&quot;order_status_type\&quot;:\&quot;Processing\&quot;,   \&quot;order_date\&quot;:\&quot;2018-06-23 07:06:28\&quot;,   \&quot;ordered_document_status\&quot;:{     \&quot;CA_LA_1638602390\&quot;:{       \&quot;status\&quot;:\&quot;Download In Progress\&quot;,       \&quot;message\&quot;:\&quot;\&quot;     }   } } &#x60;&#x60;&#x60;  * * *  ##  List of Order Status:      * Property name **order\\_status**        | Status Name     | Description |     | -------         | --------  |     | Awaiting Order  | Order is yet to be confirmed. |     | Invoice Pending | Order is confirmed by the user and invoice is not yet generated.  |     | Invoice Posted  | Invoice is generated and not yet collected. |     | Paid            | Invoice is paid.  |     | Past Due        | Invoice payment failed and is in past due.  |     | Cancelled       | Order is cancelled. |    * * *  ##  List of Order Status Types:      * Property name **order\\_status\\_type**        | Status Name | Description |     | -------     | --------  |     | Preview     | Order status type will be in Preview untill the invoice is generated. |     | Processing  | Order status type will be in Processing once the invoice is generated.  |     | Complete    | Order status type will be in Complete when the invoice amount is collected. |    * * *  ##  List of Document Status:      * Property name **status**        | Status Name           | Description |     | -------               | --------  |     | Download Not Started  | Document download from the Court in not yet started. Unless the Order status type is Complete a document will always be in this status. |     | Download In Progress  | Document is being downloaded from the Court.  |     | Download Completed    | Document is successfully downloaded from the Court. |     | Download Failed       | Document download from the court is failed. |    * * *  #  &lt;span id&#x3D;\&quot;swagger-try-this-api\&quot;&gt;Try this API&lt;/span&gt;  Call this method on live data to see the API request and response. Need help with the API Explorer? Check the [support page](/contact-us). 
     * @param token Token which is generated in UniCourt Account, for authorizing the request.
     * @param orderId 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public orderDocumentConfirm(token: string, orderId: string, observe?: 'body', reportProgress?: boolean, options?: {httpHeaderAccept?: 'application/json', context?: HttpContext}): Observable<OrderDocumentsConfirmResponse>;
    public orderDocumentConfirm(token: string, orderId: string, observe?: 'response', reportProgress?: boolean, options?: {httpHeaderAccept?: 'application/json', context?: HttpContext}): Observable<HttpResponse<OrderDocumentsConfirmResponse>>;
    public orderDocumentConfirm(token: string, orderId: string, observe?: 'events', reportProgress?: boolean, options?: {httpHeaderAccept?: 'application/json', context?: HttpContext}): Observable<HttpEvent<OrderDocumentsConfirmResponse>>;
    public orderDocumentConfirm(token: string, orderId: string, observe: any = 'body', reportProgress: boolean = false, options?: {httpHeaderAccept?: 'application/json', context?: HttpContext}): Observable<any> {
        if (token === null || token === undefined) {
            throw new Error('Required parameter token was null or undefined when calling orderDocumentConfirm.');
        }
        if (orderId === null || orderId === undefined) {
            throw new Error('Required parameter orderId was null or undefined when calling orderDocumentConfirm.');
        }

        let localVarQueryParameters = new HttpParams({encoder: this.encoder});
        if (token !== undefined && token !== null) {
          localVarQueryParameters = this.addToHttpParams(localVarQueryParameters,
            <any>token, 'token');
        }

        let localVarHeaders = this.defaultHeaders;

        let localVarHttpHeaderAcceptSelected: string | undefined = options && options.httpHeaderAccept;
        if (localVarHttpHeaderAcceptSelected === undefined) {
            // to determine the Accept header
            const httpHeaderAccepts: string[] = [
                'application/json'
            ];
            localVarHttpHeaderAcceptSelected = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        }
        if (localVarHttpHeaderAcceptSelected !== undefined) {
            localVarHeaders = localVarHeaders.set('Accept', localVarHttpHeaderAcceptSelected);
        }

        let localVarHttpContext: HttpContext | undefined = options && options.context;
        if (localVarHttpContext === undefined) {
            localVarHttpContext = new HttpContext();
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/x-www-form-urlencoded'
        ];

        const canConsumeForm = this.canConsumeForm(consumes);

        let localVarFormParams: { append(param: string, value: any): any; };
        let localVarUseForm = false;
        let localVarConvertFormParamsToString = false;
        if (localVarUseForm) {
            localVarFormParams = new FormData();
        } else {
            localVarFormParams = new HttpParams({encoder: this.encoder});
        }


        let responseType_: 'text' | 'json' = 'json';
        if(localVarHttpHeaderAcceptSelected && localVarHttpHeaderAcceptSelected.startsWith('text')) {
            responseType_ = 'text';
        }

        return this.httpClient.post<OrderDocumentsConfirmResponse>(`${this.configuration.basePath}/orderDocuments/confirm`,
            localVarConvertFormParamsToString ? localVarFormParams.toString() : localVarFormParams,
            {
                context: localVarHttpContext,
                params: localVarQueryParameters,
                responseType: <any>responseType_,
                withCredentials: this.configuration.withCredentials,
                headers: localVarHeaders,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
