/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { ErrorResponse } from '../model/models';
import { OrderDocumentsPreviewResponse } from '../model/models';


import { Configuration }                                     from '../configuration';



export interface OrderDocumentPreviewAPIRequestServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;

    /**
     * 
     * The Order Document Preview API is required to be called before confirming an Order. This API is meant to return a unique order id for documents selected in the preview. Order Preview accepts documents of a single case. If you want to preview documents from different cases, then you need to make one request per case.  * **Note:** A single Order Preview is limited to 20 documents per API call. This API accepts **document\\_ids (comma separated)** and **case\\_id** within POST method.  * * *  ##  API URL:  &#x60;&#x60;&#x60; https://api.unicourt.com/rest/v1/orderDocuments/preview?token&#x3D;a0f9770a842da247694673196ae2c9549f172526 &#x60;&#x60;&#x60;  * * *  ##  Request:  | Method  | CURL Command  | | ------- | --------      | | POST    | curl -i -k -X POST [https://api.unicourt.com/rest/v1/orderDocuments/preview?token&#x3D;a0f9770a842da247694673196ae2c9549f172526](https://api.unicourt.com/rest/v1/orderDocuments/preview?token&#x3D;a0f9770a842da247694673196ae2c9549f172526) --data \&quot;case\\_id&#x3D;EE6BAFA3EY6C4ED5MEUV24S2LFBAM1001&amp;document\\_ids&#x3D;PACER\\_TEST\\_A\\_1731488191\&quot;  |  * * *  ##  Request Query Parameters:  | Parameter | Parameter Type  | Required  | Description | | -------   | --------        | -------   | --------    | | token     | String          | Yes       | Token which is generated in UniCourt Account, for authorizing the request |  * * *  ##  Request Post Parameters:  | Field Name  | Data Type | Required  | Description | | -------     | --------  | -------   | --------    | | case\\_id  | string  | Yes | Specify **case\\_id**. | | document\\_ids | string  | Yes | Comma separated document ids  |  * * *  ##  Sample Response  &#x60;&#x60;&#x60; {   \&quot;order_preview\&quot;:{     \&quot;order_items\&quot;:{       \&quot;PACER_TEST_A_1731488191\&quot;:{         \&quot;name\&quot;:\&quot;COMPLAINT-PERS. INJURY, PROP DAMAGE\&quot;,         \&quot;description\&quot;:\&quot;12/31/2015: COMPLAINT-PERS. INJURY\&quot;,         \&quot;cost\&quot;:\&quot;8.80\&quot;       }     },     \&quot;order_id\&quot;:\&quot;8a845b5fbd1529737379-4179\&quot;,     \&quot;invoice_amount\&quot;:\&quot;8.80\&quot;   },   \&quot;documents_unavailable_to_order\&quot;:[] } &#x60;&#x60;&#x60;  * * *  #  &lt;span id&#x3D;\&quot;swagger-try-this-api\&quot;&gt;Try this API&lt;/span&gt;  Call this method on live data to see the API request and response. Need help with the API Explorer? Check the [support page](/contact-us). 
     * @param token Token which is generated in UniCourt Account, for authorizing the request.
     * @param caseId 
     * @param documentIds 
     */
    orderDocumentPreview(token: string, caseId: string, documentIds: string, extraHttpRequestParams?: any): Observable<OrderDocumentsPreviewResponse | ErrorResponse>;

}
