/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { ErrorResponse } from '../model/models';
import { SavedSearchResponse } from '../model/models';


import { Configuration }                                     from '../configuration';



export interface SavedSearchRequestServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;

    /**
     * 
     * The Saved Search API should be called to get information about the saved search, returns a query data in JSON format, which can be passed as input for [Search API](/developer-hub/api/search/query) to get results.
     * @param token Token which is generated in UniCourt Account, for authorizing the request.
     * @param searchId You can get Search ID from the UniCourt application.
     */
    savedSearch(token: string, searchId: string, extraHttpRequestParams?: any): Observable<SavedSearchResponse>;

}
