/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { ErrorResponse } from '../model/models';
import { SearchRequest } from '../model/models';
import { SearchResponse } from '../model/models';


import { Configuration }                                     from '../configuration';



export interface SearchAPIRequestServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;

    /**
     * 
     * &#x60;&#x60;&#x60;$Billable&#x60;&#x60;&#x60;  The RESTful Search API, returns results in JSON for matching query and filters. These results are paginated and each page returns upto 10 results and maximum of 10,000 pages.    * This RESTful API accepts query options in simple JSON format within POST method.   * Search results can be narrowed down using [Jurisdiction Filters](/developer-hub/api/search/jurisdiction_filter), [Case Type Filters](/developer-hub/api/search/case_type_filter) and [Case Status Filters](/developer-hub/api/search/case_status_filter).    * * *  ##  API URL:  &#x60;&#x60;&#x60; https://api.unicourt.com/rest/v1/search/?token&#x3D;YOUR-API-TOKEN &#x60;&#x60;&#x60;  * * *  ##  Request:  | Method  | CURL Command  | | ------- | --------      | | POST    | curl -X POST \&quot;[https://api.unicourt.com/rest/v1/search/?token&#x3D;a0f9770a842da247694673196ae2c9549f172526](https://api.unicourt.com/rest/v1/search/?token&#x3D;a0f9770a842da247694673196ae2c9549f172526)\&quot; -H \&quot;Content-Type: application/json\&quot; -d \&#39;{\&quot;query\&quot;:[{\&quot;search\\_terms\&quot;:[\&quot;Motion to Dismiss\&quot;]}]}\&#39;  |  * * *  ##  Request Query Parameters:  | Parameter | Parameter Type  | Required  | Description | | -------   | --------        | -------   | --------    | | token     | String          | Yes       | Token which is generated in UniCourt Account, for authorizing the request |  * * *  ##  Search Query Options:  | Field Name&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;  | Data&amp;nbsp;Type&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;  | Description                                                                                                                                             | Available value(s)  | | -------                             | --------                                | -------                                                                                                                                                 | -------   | | page                                | integer                                 | The page number of the search result. Default is **1**                                                                                                  | 1 - to - 10,000  | | sort\\_by                            | string                                  | Specifies the sort order of result set to be returned. Default is **Filing Date** which means that the latest filed case will be returned&lt;br&gt;first      | Filing Date, Relevancy  | | scope                               | string                                  | Scoped search allows you to limit the search to a section. Default is **Contains Any**                                                                  | Contains Any, Does Not Contain Any, Contains All, Does Not Contain All  | | attribute                           | string                                  | Attribute to search for specific keyword. Default is **Everything**                                                                                     | Everything, Party, Case Number, Case Name, Docket, Attorney, Judge, norm_party_id, norm_attorney_id, norm_law_firm_id, norm_judge_id  | | proximity                           | string                                  | Proximity search looks for documents where two or more separately matching term occurrences are within a specified distance,&lt;br&gt;Default is **Anywhere** | Next To Each Other, Anywhere  | | condition                           | string                                  | Use condition on usage for complex                                                                                                                      | OR &amp; AND  |  * * *  ##  How to construct query?  ### Syntax:  &#x60;&#x60;&#x60; {   \&quot;type\&quot;:\&quot;object\&quot;,   \&quot;properties\&quot;:{     \&quot;query\&quot;:{       \&quot;type\&quot;:\&quot;array\&quot;,       \&quot;items\&quot;:[         {           \&quot;type\&quot;:\&quot;object\&quot;,           \&quot;properties\&quot;:{             \&quot;search_terms\&quot;:{               \&quot;type\&quot;:\&quot;array\&quot;,               \&quot;items\&quot;:[                 {                   \&quot;type\&quot;:\&quot;string\&quot;                 }               ]             },             \&quot;scope\&quot;:{               \&quot;type\&quot;:\&quot;string\&quot;             },             \&quot;attribute\&quot;:{               \&quot;type\&quot;:\&quot;string\&quot;             },             \&quot;proximity\&quot;:{               \&quot;type\&quot;:\&quot;string\&quot;             }           },           \&quot;required\&quot;:[             \&quot;search_terms\&quot;           ]         }       ]     },     \&quot;page\&quot;:{       \&quot;type\&quot;:\&quot;integer\&quot;     },     \&quot;sort_by\&quot;:{       \&quot;type\&quot;:\&quot;string\&quot;     },     \&quot;filters\&quot;:{       \&quot;type\&quot;:\&quot;array\&quot;,       \&quot;items\&quot;:[         {           \&quot;type\&quot;:\&quot;object\&quot;,           \&quot;properties\&quot;:{             \&quot;filter_type\&quot;:{               \&quot;type\&quot;:\&quot;string\&quot;             },             \&quot;field\&quot;:{               \&quot;type\&quot;:\&quot;string\&quot;             },             \&quot;keys\&quot;:{               \&quot;type\&quot;:\&quot;array\&quot;,               \&quot;items\&quot;:[                 {                   \&quot;type\&quot;:\&quot;integer\&quot;                 }               ]             },             \&quot;date\&quot;:{               \&quot;type\&quot;:\&quot;string\&quot;             },             \&quot;days\&quot;:{               \&quot;type\&quot;:\&quot;integer\&quot;             }           },           \&quot;required\&quot;:[             \&quot;filter_type\&quot;,             \&quot;field\&quot;           ]         }       ]     }   },   \&quot;required\&quot;:[     \&quot;query\&quot;   ] } &#x60;&#x60;&#x60;  ### Examples:  ####  1)  Search for cases with keyword \&quot;Motion to Dismiss\&quot; anywhere in the case  &#x60;&#x60;&#x60; curl -X POST \&quot;https://api.unicourt.com/rest/v1/search/?token&#x3D;a0f9770a842da247694673196ae2c9549f172526\&quot; -H \&quot;Content-Type: application/json\&quot; -d \&#39; {   \&quot;query\&quot;:[     {       \&quot;search_terms\&quot;:[         \&quot;Motion to Dismiss\&quot;       ]     }   ] }\&#39;  &#x60;&#x60;&#x60;    * * *  ####  2)  Search for cases with keywords \&quot;Motion to Dismiss\&quot; or \&quot;Class Action\&quot; anywhere in the case  &#x60;&#x60;&#x60; curl -X POST \&quot;https://api.unicourt.com/rest/v1/search/?token&#x3D;a0f9770a842da247694673196ae2c9549f172526\&quot; -H \&quot;Content-Type: application/json\&quot; -d \&#39; {   \&quot;query\&quot;:[     {       \&quot;search_terms\&quot;:[         \&quot;Motion to Dismiss\&quot;, \&quot;Class Action\&quot;       ]     }   ] }\&#39; &#x60;&#x60;&#x60;  * * *  ####  3)  Search for next set of results with keywords \&quot;Motion to Dismiss\&quot; or \&quot;Class Action\&quot;  &#x60;&#x60;&#x60; curl -X POST \&quot;https://api.unicourt.com/rest/v1/search/?token&#x3D;a0f9770a842da247694673196ae2c9549f172526\&quot; -H \&quot;Content-Type: application/json\&quot; -d \&#39; {   \&quot;query\&quot;:[     {       \&quot;search_terms\&quot;:[         \&quot;Motion to Dismiss\&quot;, \&quot;Class Action\&quot;       ]     }   ],   \&quot;page\&quot;: 1 }\&#39; &#x60;&#x60;&#x60;  * * *  ####  4)  Search for cases with keywords \&quot;Motion to Dismiss\&quot; or \&quot;Class Action\&quot; with sort\\_by field  &#x60;&#x60;&#x60; curl -X POST \&quot;https://api.unicourt.com/rest/v1/search/?token&#x3D;a0f9770a842da247694673196ae2c9549f172526\&quot; -H \&quot;Content-Type: application/json\&quot; -d \&#39; {   \&quot;query\&quot;:[     {       \&quot;search_terms\&quot;:[         \&quot;Motion to Dismiss\&quot;, \&quot;Class Action\&quot;       ]     }   ],   \&quot;page\&quot;: 1,   \&quot;sort_by\&quot;: \&quot;Filing Date\&quot; }\&#39; &#x60;&#x60;&#x60;  * * *  ####  5)  Search for cases with keywords \&quot;Motion to Dismiss\&quot; and \&quot;Class Action\&quot; with proximity, attribute and scope  &#x60;&#x60;&#x60; curl -X POST \&quot;https://api.unicourt.com/rest/v1/search/?token&#x3D;a0f9770a842da247694673196ae2c9549f172526\&quot; -H \&quot;Content-Type: application/json\&quot; -d \&#39; {   \&quot;query\&quot;:[     {       \&quot;search_terms\&quot;:[         \&quot;Motion to Dismiss\&quot;, \&quot;Class Action\&quot;       ],       \&quot;scope\&quot;:\&quot;Contains All\&quot;,       \&quot;attribute\&quot;:\&quot;Docket\&quot;,       \&quot;proximity\&quot;:\&quot;Anywhere\&quot;     }   ],   \&quot;page\&quot;: 1,   \&quot;sort_by\&quot;: \&quot;Filing Date\&quot; }\&#39; &#x60;&#x60;&#x60;  * * *  ####  6)  Search for cases with keywords \&quot;Motion to Dismiss\&quot; with a case_type filter  &#x60;&#x60;&#x60; curl -X POST \&quot;https://api.unicourt.com/rest/v1/search/?token&#x3D;a0f9770a842da247694673196ae2c9549f172526\&quot; -H \&quot;Content-Type: application/json\&quot; -d \&#39; {   \&quot;query\&quot;:[     {       \&quot;search_terms\&quot;:[         \&quot;Motion to Dismiss\&quot;       ]     }   ],   \&quot;filters\&quot;:[     {       \&quot;filter_type\&quot;:\&quot;case_type\&quot;,       \&quot;field\&quot;:\&quot;group\&quot;,       \&quot;keys\&quot;:[         6       ]     }   ] }\&#39; &#x60;&#x60;&#x60;  * * *  ####  7)  Search for cases with keywords \&quot;Motion to Dismiss\&quot; with a case_type and jurisdiction filter  &#x60;&#x60;&#x60; curl -X POST \&quot;https://api.unicourt.com/rest/v1/search/?token&#x3D;a0f9770a842da247694673196ae2c9549f172526\&quot; -H \&quot;Content-Type: application/json\&quot; -d \&#39; {   \&quot;query\&quot;:[     {       \&quot;search_terms\&quot;:[         \&quot;Motion to Dismiss\&quot;       ]     }   ],   \&quot;filters\&quot;:[     {       \&quot;filter_type\&quot;:\&quot;case_type\&quot;,       \&quot;field\&quot;:\&quot;group\&quot;,       \&quot;keys\&quot;:[         11       ]     },     {       \&quot;filter_type\&quot;:\&quot;jurisdiction\&quot;,       \&quot;field\&quot;:\&quot;court_system\&quot;,       \&quot;keys\&quot;:[         72       ]     }   ] }\&#39; &#x60;&#x60;&#x60;  * * *  ####  8)  Search for cases with keywords \&quot;Motion to Dismiss\&quot; with filing_date filter   * The **\&quot;from\\_date\&quot;** and **\&quot;to\\_date\&quot;** filters can be used to search in date range.    * The **\&quot;last\\_n\\_days\&quot;** filter is useful when trying to fetch new cases every day that fit the same search criteria by setting the **last\\_n\\_days** field and **days** to 1.      * ***Note:*** The **\&quot;to\\_date\&quot;** should be greater than **\&quot;from\\_date\&quot;** and **\&quot;last\\_n\\_days\&quot;** cannot be used in combination **\&quot;to\\_date\&quot;** or **\&quot;from\\_date\&quot;**.  ##### Example of \&quot;from\\_date\&quot; field and \&quot;to\\_date\&quot; field.  &#x60;&#x60;&#x60; curl -X POST \&quot;https://api.unicourt.com/rest/v1/search/?token&#x3D;a0f9770a842da247694673196ae2c9549f172526\&quot; -H \&quot;Content-Type: application/json\&quot; -d \&#39; {   \&quot;query\&quot;:[     {       \&quot;search_terms\&quot;:[         \&quot;Motion to Dismiss\&quot;       ]     }   ],   \&quot;filters\&quot;:[     {       \&quot;filter_type\&quot;:\&quot;filing_date\&quot;,       \&quot;field\&quot;:\&quot;from_date\&quot;,       \&quot;date\&quot;:\&quot;2018-01-01\&quot;     },     {       \&quot;filter_type\&quot;:\&quot;filing_date\&quot;,       \&quot;field\&quot;:\&quot;to_date\&quot;,       \&quot;date\&quot;:\&quot;2019-12-31\&quot;     }   ] }\&#39; &#x60;&#x60;&#x60;  ##### Example of \&quot;last\\_n\\_days\&quot; field.  &#x60;&#x60;&#x60; curl -X POST \&quot;https://api.unicourt.com/rest/v1/search/?token&#x3D;a0f9770a842da247694673196ae2c9549f172526\&quot; -H \&quot;Content-Type: application/json\&quot; -d \&#39; {   \&quot;query\&quot;:[     {       \&quot;search_terms\&quot;:[         \&quot;Motion to Dismiss\&quot;       ]     }   ],   \&quot;filters\&quot;:[     {       \&quot;filter_type\&quot;:\&quot;filing_date\&quot;,       \&quot;field\&quot;:\&quot;last_n_days\&quot;,       \&quot;days\&quot;:50     }   ] }\&#39; &#x60;&#x60;&#x60;  * * *  ####  9)  Search for cases with keywords \&quot;Motion to Dismiss\&quot; with created_date filter   * The **\&quot;from\\_date\&quot;** and **\&quot;to\\_date\&quot;** filters can be used to search in date range.    * Use the **\&quot;created_date\&quot;** filter to get the recent cases that were added to UniCourt\&#39;s Archive. This filter is especially useful when trying to fetch new cases every day that fit the same search criteria by setting the **last\\_n\\_days** field and **days** to 1.    * **\&quot;created_date\&quot;** is the date in UTC when the case was added to UniCourt Archive. This date always remains the same for a case.    * ***Note:*** The **\&quot;to\\_date\&quot;** should be greater than **\&quot;from\\_date\&quot;** and **\&quot;last\\_n\\_days\&quot;** cannot be used in combination **\&quot;to\\_date\&quot;** or **\&quot;from\\_date\&quot;**.  ##### Example of \&quot;from\\_date\&quot; field and \&quot;to\\_date\&quot; field.  &#x60;&#x60;&#x60; curl -X POST \&quot;https://api.unicourt.com/rest/v1/search/?token&#x3D;a0f9770a842da247694673196ae2c9549f172526\&quot; -H \&quot;Content-Type: application/json\&quot; -d \&#39; {   \&quot;query\&quot;:[     {       \&quot;search_terms\&quot;:[         \&quot;Motion to Dismiss\&quot;       ]     }   ],   \&quot;filters\&quot;:[     {       \&quot;filter_type\&quot;:\&quot;created_date\&quot;,       \&quot;field\&quot;:\&quot;from_date\&quot;,       \&quot;date\&quot;:\&quot;2018-01-01\&quot;     },     {       \&quot;filter_type\&quot;:\&quot;created_date\&quot;,       \&quot;field\&quot;:\&quot;to_date\&quot;,       \&quot;date\&quot;:\&quot;2019-12-31\&quot;     }   ] }\&#39; &#x60;&#x60;&#x60;  ##### Example of \&quot;last\\_n\\_days\&quot; field.  &#x60;&#x60;&#x60; curl -X POST \&quot;https://api.unicourt.com/rest/v1/search/?token&#x3D;a0f9770a842da247694673196ae2c9549f172526\&quot; -H \&quot;Content-Type: application/json\&quot; -d \&#39; {   \&quot;query\&quot;:[     {       \&quot;search_terms\&quot;:[         \&quot;Motion to Dismiss\&quot;       ]     }   ],   \&quot;filters\&quot;:[     {       \&quot;filter_type\&quot;:\&quot;created_date\&quot;,       \&quot;field\&quot;:\&quot;last_n_days\&quot;,       \&quot;days\&quot;:50     }   ] }\&#39; &#x60;&#x60;&#x60;  * * *  ####  10)  Search for cases with keywords \&quot;Motion to Dismiss\&quot; with last_update_changes_found filter    * The **\&quot;from\\_date\&quot;** and **\&quot;to\\_date\&quot;** filters can be used to search in date range.    * The **\&quot;last\\_n\\_days\&quot;** filter is useful when trying to fetch new cases every day that fit the same search criteria by setting the **last\\_n\\_days** field and **days** to 1.    * ***Note:*** The **\&quot;to\\_date\&quot;** should be greater than **\&quot;from\\_date\&quot;** and **\&quot;last\\_n\\_days\&quot;** cannot be used in combination **\&quot;to\\_date\&quot;** or **\&quot;from\\_date\&quot;**. Also **\&quot;last\\_update\\_changes\\_found\&quot;** filter cannot be used with **Docket Search**.  ##### Example of \&quot;from\\_date\&quot; field and \&quot;to\\_date\&quot; field.  &#x60;&#x60;&#x60; curl -X POST \&quot;https://api.unicourt.com/rest/v1/search/?token&#x3D;a0f9770a842da247694673196ae2c9549f172526\&quot; -H \&quot;Content-Type: application/json\&quot; -d \&#39; {   \&quot;query\&quot;:[     {       \&quot;search_terms\&quot;:[         \&quot;Motion to Dismiss\&quot;       ]     }   ],   \&quot;filters\&quot;:[     {       \&quot;filter_type\&quot;:\&quot;last_update_changes_found\&quot;,       \&quot;field\&quot;:\&quot;from_date\&quot;,       \&quot;date\&quot;:\&quot;2018-01-01\&quot;     },     {       \&quot;filter_type\&quot;:\&quot;last_update_changes_found\&quot;,       \&quot;field\&quot;:\&quot;to_date\&quot;,       \&quot;date\&quot;:\&quot;2019-12-31\&quot;     }   ] }\&#39; &#x60;&#x60;&#x60;  ##### Example of \&quot;last\\_n\\_days\&quot; field.  &#x60;&#x60;&#x60; curl -X POST \&quot;https://api.unicourt.com/rest/v1/search/?token&#x3D;a0f9770a842da247694673196ae2c9549f172526\&quot; -H \&quot;Content-Type: application/json\&quot; -d \&#39; {   \&quot;query\&quot;:[     {       \&quot;search_terms\&quot;:[         \&quot;Motion to Dismiss\&quot;       ]     }   ],   \&quot;filters\&quot;:[     {       \&quot;filter_type\&quot;:\&quot;last_update_changes_found\&quot;,       \&quot;field\&quot;:\&quot;last_n_days\&quot;,       \&quot;days\&quot;:50     }   ] }\&#39; &#x60;&#x60;&#x60;  * * *  ####  11)  Search for cases with keyword\\\&#39;s \&quot;City Bank\&quot; and \&quot;Motion to Dismiss\&quot; with docket_date filter    * Using **\&quot;Docket\&quot;** as attribute will search cases with matching docket search key. The  **\&quot;docket\\_date\&quot;** filter can only be applied for a Docket search.    * Use the **\&quot;docket\\_date\&quot;** filter to search for information within the Dockets. Filter based on **\&quot;from\\_date\&quot;** and **\&quot;to\\_date\&quot;** fields or **\&quot;last\\_n\\_days\&quot;** field.    * ***Note:*** When using **\&quot;docket\\_date\&quot;** filter, the first search condition and also the following conditions should have attribute as **\&quot;Docket\&quot;**. By default, **\&quot;Docket\&quot;** will be considered as an attribute for the search conditions when **\&quot;docket\\_date\&quot;** filter is used. The **\&quot;to\\_date\&quot;** should be greater than **\&quot;from\\_date\&quot;** and **\&quot;last\\_n\\_days\&quot;** cannot be used in combination **\&quot;to\\_date\&quot;** or **\&quot;from\\_date\&quot;**.  ##### Example of \&quot;from\\_date\&quot; field and \&quot;to\\_date\&quot; field.  &#x60;&#x60;&#x60; curl -X POST \&quot;https://api.unicourt.com/rest/v1/search/?token&#x3D;a0f9770a842da247694673196ae2c9549f172526\&quot; -H \&quot;Content-Type: application/json\&quot; -d \&#39; {   \&quot;query\&quot;:[     {       \&quot;search_terms\&quot;:[         \&quot;City Bank\&quot;       ],       \&quot;scope\&quot;:\&quot;Contains Any\&quot;,       \&quot;attribute\&quot;:\&quot;Docket\&quot;     },     {       \&quot;search_terms\&quot;:[         \&quot;Motion to Dismiss\&quot;       ],       \&quot;scope\&quot;:\&quot;Contains Any\&quot;,       \&quot;attribute\&quot;:\&quot;Docket\&quot;,       \&quot;condition\&quot;:\&quot;AND\&quot;     }   ],   \&quot;filters\&quot;:[     {       \&quot;filter_type\&quot;:\&quot;docket_date\&quot;,       \&quot;field\&quot;:\&quot;from_date\&quot;,       \&quot;date\&quot;:\&quot;2018-01-01\&quot;     },     {       \&quot;filter_type\&quot;:\&quot;docket_date\&quot;,       \&quot;field\&quot;:\&quot;to_date\&quot;,       \&quot;date\&quot;:\&quot;2018-12-31\&quot;     }   ] }\&#39; &#x60;&#x60;&#x60;  ##### Example of \&quot;last\\_n\\_days\&quot; field.  &#x60;&#x60;&#x60; curl -X POST \&quot;https://api.unicourt.com/rest/v1/search/?token&#x3D;a0f9770a842da247694673196ae2c9549f172526\&quot; -H \&quot;Content-Type: application/json\&quot; -d \&#39; {   \&quot;query\&quot;:[     {       \&quot;search_terms\&quot;:[         \&quot;Motion to Dismiss\&quot;       ],       \&quot;scope\&quot;:\&quot;Contains Any\&quot;,       \&quot;attribute\&quot;:\&quot;Docket\&quot;     }   ],   \&quot;filters\&quot;:[     {       \&quot;filter_type\&quot;:\&quot;docket_date\&quot;,       \&quot;field\&quot;:\&quot;last_n_days\&quot;,       \&quot;days\&quot;:50     }   ] }\&#39; &#x60;&#x60;&#x60;  * * *  ####  12) Adavanced search  &#x60;&#x60;&#x60; curl -X POST \&quot;https://api.unicourt.com/rest/v1/search/?token&#x3D;a0f9770a842da247694673196ae2c9549f172526\&quot; -H \&quot;Content-Type: application/json\&quot; -d \&#39; {   \&quot;query\&quot;:[     {       \&quot;search_terms\&quot;:[         \&quot;Motion to Dismiss\&quot;       ],       \&quot;scope\&quot;:\&quot;Contains Any\&quot;,       \&quot;attribute\&quot;:\&quot;Docket\&quot;     },     {       \&quot;search_terms\&quot;:[         \&quot;Class Action\&quot;       ],       \&quot;condition\&quot;:\&quot;AND\&quot;,       \&quot;scope\&quot;:\&quot;Contains Any\&quot;,       \&quot;attribute\&quot;:\&quot;Docket\&quot;,       \&quot;proximity\&quot;:\&quot;Anywhere\&quot;     }   ] }\&#39; &#x60;&#x60;&#x60;  * * *  ####  13) Advanced search with filters  &#x60;&#x60;&#x60; curl -X POST \&quot;https://api.unicourt.com/rest/v1/search/?token&#x3D;a0f9770a842da247694673196ae2c9549f172526\&quot; -H \&quot;Content-Type: application/json\&quot; -d \&#39; {   \&quot;query\&quot;:[     {       \&quot;search_terms\&quot;:[         \&quot;Motion to Dismiss\&quot;       ],       \&quot;scope\&quot;:\&quot;Contains Any\&quot;,       \&quot;attribute\&quot;:\&quot;Docket\&quot;     },     {       \&quot;search_terms\&quot;:[         \&quot;Class Action\&quot;       ],       \&quot;condition\&quot;:\&quot;AND\&quot;,       \&quot;scope\&quot;:\&quot;Contains Any\&quot;,       \&quot;attribute\&quot;:\&quot;Docket\&quot;,       \&quot;proximity\&quot;:\&quot;Anywhere\&quot;     }   ],   \&quot;page\&quot;: 1,   \&quot;sort_by\&quot;:\&quot;Filing Date\&quot;,   \&quot;filters\&quot;:[     {       \&quot;filter_type\&quot;:\&quot;case_type\&quot;,       \&quot;field\&quot;:\&quot;group\&quot;,       \&quot;keys\&quot;:[         1       ]     },     {       \&quot;filter_type\&quot;:\&quot;jurisdiction\&quot;,       \&quot;field\&quot;:\&quot;court_system\&quot;,       \&quot;keys\&quot;:[         1       ]     },     {       \&quot;filter_type\&quot;:\&quot;filing_date\&quot;,       \&quot;field\&quot;:\&quot;from_date\&quot;,       \&quot;date\&quot;:\&quot;2010-01-01\&quot;     },     {       \&quot;filter_type\&quot;:\&quot;filing_date\&quot;,       \&quot;field\&quot;:\&quot;to_date\&quot;,       \&quot;date\&quot;:\&quot;2018-12-31\&quot;     }   ] }\&#39; &#x60;&#x60;&#x60;  * * *  ##  Sample Response  &#x60;&#x60;&#x60; {   \&quot;error\&quot;:false,   \&quot;message\&quot;:\&quot;OK\&quot;,   \&quot;data\&quot;:{     \&quot;result\&quot;:[       {         \&quot;case\&quot;:{           \&quot;case_type\&quot;:\&quot;Other Personal Injury\&quot;,           \&quot;case_type_category\&quot;:\&quot;Civil\&quot;,           \&quot;case_type_group\&quot;:\&quot;Family\&quot;,           \&quot;case_status_category\&quot;:\&quot;Pending\&quot;,           \&quot;case_status_name\&quot;:\&quot;Other Pending\&quot;,           \&quot;courthouse\&quot;:\&quot;Stanley Mosk Courthouse\&quot;,           \&quot;state\&quot;:\&quot;CA\&quot;,           \&quot;jurisdiction\&quot;:\&quot;Los Angeles County Superior Courts\&quot;,           \&quot;last_updated_date\&quot;:\&quot;2018-05-25 05:47:44\&quot;,           \&quot;last_update_changes_found\&quot;:\&quot;2018-04-20 05:47:44\&quot;,           \&quot;creadted_date\&quot;:\&quot;2017-11-15 05:47:44\&quot;,           \&quot;case_name\&quot;:\&quot;PATTON, TARYN VS PATTON, JONATHAN\&quot;,           \&quot;filing_date\&quot;:\&quot;2018-05-25\&quot;,           \&quot;case_id\&quot;:\&quot;FNDBUHRQIEZEWFYXNEZWXBTJLZJQ40930\&quot;,           \&quot;case_number\&quot;:\&quot;17STLC04485\&quot;,           \&quot;docket\&quot;:\&quot; ... ; Filed by: Wal-Mart Stores, Inc (Defendant)! 2017-11-15 Complaint; Filed by: Henry Bray (Plaintiff); As to: Wal-Mart Stores, Inc (Defendant)! 2017 ... -11-15 Civil Case Cover Sheet; Filed by: Henry Bray (Plaintiff ... -15 Case assigned to Hon. Georgina T. Rizk in Department 77 Stanley Mosk  ... \&quot;         },         \&quot;attorneys\&quot;:[           {             \&quot;firm\&quot;:\&quot; \&quot;,             \&quot;fullname\&quot;:\&quot;Yeager Kenneth Charles\&quot;           }         ],         \&quot;parties\&quot;:[           {             \&quot;representation_type\&quot;:\&quot;Attorney Represented\&quot;,             \&quot;party_type\&quot;:\&quot;Defendant\&quot;,             \&quot;fullname\&quot;:\&quot;Wal-Mart Stores Inc\&quot;,             \&quot;entity_type\&quot;:\&quot;Company\&quot;           },           {             \&quot;representation_type\&quot;:\&quot;Attorney Represented\&quot;,             \&quot;party_type\&quot;:\&quot;Plaintiff\&quot;,             \&quot;fullname\&quot;:\&quot;Bray Henry\&quot;,             \&quot;entity_type\&quot;:\&quot;Individual\&quot;           }         ],         \&quot;judges\&quot;:[           {             \&quot;fullname\&quot;:\&quot;Georgina T. Rizk\&quot;           }         ]       }     ],     \&quot;total_matches\&quot;:\&quot;104597\&quot;,     \&quot;post_data\&quot;:{       \&quot;query\&quot;:[         {           \&quot;search_terms\&quot;:[             \&quot;Motion to Dismiss\&quot;           ],           \&quot;scope\&quot;:\&quot;Contains Any\&quot;,           \&quot;attribute\&quot;:\&quot;Docket\&quot;         },         {           \&quot;search_terms\&quot;:[             \&quot;Class Action\&quot;           ],           \&quot;condition\&quot;:\&quot;AND\&quot;,           \&quot;scope\&quot;:\&quot;Contains Any\&quot;,           \&quot;attribute\&quot;:\&quot;Docket\&quot;,           \&quot;proximity\&quot;:\&quot;Anywhere\&quot;         }       ]     },     \&quot;criteria\&quot;:\&quot;(0 AND 1)\&quot;   } } &#x60;&#x60;&#x60;  * * *  ##  Description:  | Property name           | Value         | Description | | -------                 | --------      | -------     | | error                   | boolean       | \\-          | | message                 | string        | Describes the response  | | data                    | nested object | Contains Search results information  | | result                  | list          | Contains one or more sets of case metadata  | | total\\_matches          | string        | The total number of search results returned by the query  | | post\\_data              | object        | Requested POST data about the search performed  | | criteria                | string        | Formula generated on using advanced search  |  * * *  # &lt;span id&#x3D;\&quot;swagger-try-this-api\&quot;&gt;Try this API&lt;/span&gt;  Call this method on live data to see the API request and response. Need help with the API Explorer? Check the [support page](/contact-us). 
     * @param token Token which is generated in UniCourt Account, for authorizing the request.
     * @param searchRequest 
     */
    search(token: string, searchRequest: SearchRequest, extraHttpRequestParams?: any): Observable<SearchResponse>;

}
