/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent, HttpParameterCodec, HttpContext 
        }       from '@angular/common/http';
import { CustomHttpParameterCodec }                          from '../encoder';
import { Observable }                                        from 'rxjs';

import { ErrorResponse } from '../model/models';
import { StartTrackingResponse } from '../model/models';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';
import {
    StartTrackingCasesAPIRequestServiceInterface
} from './startTrackingCasesAPIRequest.serviceInterface';



@Injectable({
  providedIn: 'root'
})
export class StartTrackingCasesAPIRequestService implements StartTrackingCasesAPIRequestServiceInterface {

    protected basePath = 'https://api.unicourt.com/rest/v1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();
    public encoder: HttpParameterCodec;

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (configuration) {
            this.configuration = configuration;
        }
        if (typeof this.configuration.basePath !== 'string') {
            if (typeof basePath !== 'string') {
                basePath = this.basePath;
            }
            this.configuration.basePath = basePath;
        }
        this.encoder = this.configuration.encoder || new CustomHttpParameterCodec();
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }

    private addToHttpParams(httpParams: HttpParams, value: any, key?: string): HttpParams {
        if (typeof value === "object" && value instanceof Date === false) {
            httpParams = this.addToHttpParamsRecursive(httpParams, value);
        } else {
            httpParams = this.addToHttpParamsRecursive(httpParams, value, key);
        }
        return httpParams;
    }

    private addToHttpParamsRecursive(httpParams: HttpParams, value?: any, key?: string): HttpParams {
        if (value == null) {
            return httpParams;
        }

        if (typeof value === "object") {
            if (Array.isArray(value)) {
                (value as any[]).forEach( elem => httpParams = this.addToHttpParamsRecursive(httpParams, elem, key));
            } else if (value instanceof Date) {
                if (key != null) {
                    httpParams = httpParams.append(key,
                        (value as Date).toISOString().substr(0, 10));
                } else {
                   throw Error("key may not be null if value is Date");
                }
            } else {
                Object.keys(value).forEach( k => httpParams = this.addToHttpParamsRecursive(
                    httpParams, value[k], key != null ? `${key}.${k}` : k));
            }
        } else if (key != null) {
            httpParams = httpParams.append(key, value);
        } else {
            throw Error("key may not be null if value is not object or array");
        }
        return httpParams;
    }

    /**
     * The Start Tracking Cases API should be called to add cases to a tracking schedule. Cases added to a tracking schedule will be automatically updated to fetch the latest information from the Court at 11.00 AM UTC time on the day specified in the schedule. All cases added to a tracking schedule are organized in folders. The default behaviour of cases tracked will be organized in \&quot;My Folder\&quot;. Alternatively, a user created folder can be specified when adding cases to tracking. The API returns the cases successfully added to tracking schedule and the folder that they are organized in.  * This API accepts **case\\_ids (comma separated)**, **folder\\_id** and **tracking\\_schedule\\_id** within POST method. * UniCourt will call a [Tracked Cases Completion Webhook](/developer-hub/webhooks/tracked_case) once every day, for cases which are found to have updates from the Court.  * * *  ##  API URL:  &#x60;&#x60;&#x60; https://api.unicourt.com/rest/v1/trackCases/add/?token&#x3D;YOUR-API-TOKEN &#x60;&#x60;&#x60;  * * *  ##  Request:  | Method  | CURL Command  | | ------- | --------      | | POST    | curl -X POST \&quot;[https://api.unicourt.com/rest/v1/trackCases/add/?token&#x3D;a0f9770a842da247694673196ae2c9549f172526”](https://api.unicourt.com/rest/v1/trackCases/add/?token&#x3D;a0f9770a842da247694673196ae2c9549f172526”) -d \&#39;case\\_ids&#x3D;GBFR6IZVIY3VAHAZIJNGVCTENBKRS0908,HBJSOKZ5JY7VQJBBJJRHNCLWNJMRY0898&amp;tracking\\_schedule\\_id&#x3D;3&amp;folder\\_id&#x3D;3\&#39; |  * * *  ##  Request Query Parameters:  | Parameter | Parameter Type  | Required  | Description | | -------   | --------        | -------   | --------    | | token     | String          | Yes       | Token which is generated in UniCourt Account, for authorizing the request |  * * *  ##  Request Post Parameters:  | Field Name                                                  | Data&amp;nbsp;Type&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;  | Required&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;  | Description | | -------                                                     | --------                                            | -------                           | --------    | | case\\_ids                                                   | string                                              | Yes                               | Specify **case\\_ids (comma separated)** which need to be added to a tracking schedule.  | | folder\\_id                                                  | string                                              | No                                | Specify the **folder\\_id** to organize cases in a user created folder, while adding the case to a tracking schedule. Default folder is **My Folder**. folder\\_id can be obtained as a response of [Folder API](/developer-hub/api/account_details/folders)  | | tracking\\_schedule\\_id&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;  | string                                              | No                                | Specify the **tracking\\_schedule\\_id** for the cases to be tracked. Default tracking schedule is **Daily**. This can be changed by logging into the account under **More &gt; Tracking Schedule**. You can obtain the tracking\\_schedule\\_id as a response of [Tracking Schedules API](/developer-hub/api/account_details/tracking_schedules)  |  * * *  ##  Best practices on how to Track 1000\&#39;s of cases to get latest case information?  ### Step 1: Get the case ids from the [Search API](/developer-hub/api/search/query).  ### Step 2 (Optional): Get the _folder\\_id_ from [Folder API](/developer-hub/api/account_details/folders) and _tracking\\_schedule\\_id_ [Tracking Schedules API](/developer-hub/api/account_details/tracking_schedules)  ### Step 3: Specify the _case\\_ids_, _folder\\_id_ and _tracking\\_schedule\\_id_ to start tracking cases.  * UniCourt will update cases in the tracking schedule at 11.00 AM UTC time on the scheduled day and notify the Client\&#39;s webhook endpoint about only the cases that have updates.  ### Step 4: On receiving this webhook call, a [Case API](/developer-hub/api/case_details/case) call will give you the complete and latest case information.  * On following this practice a Client can avoid making use of multiple Case API calls to figure out if a case has update or not, and only make Case API calls for cases that have updates as notified by [Tracked Cases Completion Webhook](/developer-hub/webhooks/tracked_case).  * * *  ##  UML for adding cases to a Tracking Schedule and requesting latest Case information for the cases which have updates from the Court.  ![Get Case Update](https://cdn.unicourt.com/uc-website_resources/2019.10.18.01/website/images/track_cases.png \&quot;Get Case Update\&quot;)  * * *  ##  Examples:  ### 1)  Add cases to the default tracking schedule  &#x60;&#x60;&#x60; curl -X POST \&quot;https://api.unicourt.com/rest/v1/trackCases/add/?token&#x3D;a0f9770a842da247694673196ae2c9549f172526” -d \&#39;case_ids&#x3D;GBFR6IZVIY3VAHAZIJNGVCTENBKRS0908,HBJSOKZ5JY7VQJBBJJRHNCLWNJMRY0898\&#39; &#x60;&#x60;&#x60;  * * *  ### 2)  Add cases to \&quot;Weekly\&quot; tracking schedule (tracking\\_schedule\\_id&#x3D;2)  &#x60;&#x60;&#x60; curl -X POST \&quot;https://api.unicourt.com/rest/v1/trackCases/add/?token&#x3D;a0f9770a842da247694673196ae2c9549f172526” -d \&#39;case_ids&#x3D;GBFR6IZVIY3VAHAZIJNGVCTENBKRS0908,HBJSOKZ5JY7VQJBBJJRHNCLWNJMRY0898&amp;tracking_schedule_id&#x3D;2\&#39; &#x60;&#x60;&#x60;  * * *  ### 3)  Add cases to the default tracking schedule and organize these cases in folder \&quot;Certify Class Action Cases\&quot; (folder\\_id&#x3D;5).  &#x60;&#x60;&#x60; curl -X POST \&quot;https://api.unicourt.com/rest/v1/trackCases/add/?token&#x3D;a0f9770a842da247694673196ae2c9549f172526” -d \&#39;case_ids&#x3D;GBFR6IZVIY3VAHAZIJNGVCTENBKRS0908,HBJSOKZ5JY7VQJBBJJRHNCLWNJMRY0898&amp;folder_id&#x3D;5\&#39; &#x60;&#x60;&#x60;  * * *  ### 4)  Add cases to \&quot;Weekly\&quot; (tracking\\_schedule\\_id&#x3D;2) tracking schedule and organize these cases in folder \&quot;Certify Class Action Cases\&quot; (folder\\_id&#x3D;5)  &#x60;&#x60;&#x60; curl -X POST \&quot;https://api.unicourt.com/rest/v1/trackCases/add/?token&#x3D;a0f9770a842da247694673196ae2c9549f172526” -d \&#39;case_ids&#x3D;GBFR6IZVIY3VAHAZIJNGVCTENBKRS0908,HBJSOKZ5JY7VQJBBJJRHNCLWNJMRY0898&amp;folder_id&#x3D;5&amp;tracking_schedule_id&#x3D;2\&#39; &#x60;&#x60;&#x60;  * * *  ##  Sample Response  &#x60;&#x60;&#x60; {   \&quot;tracked\&quot;:[     {       \&quot;tracking_name\&quot;:\&quot;Every Day\&quot;,       \&quot;tracking_schedule_id\&quot;:\&quot;2\&quot;,       \&quot;folder\&quot;:[         {           \&quot;case_ids\&quot;:[             \&quot;GBFR6IZVIY3VAHAZIJNGVCTENBKRS0908\&quot;,             \&quot;HBJSOKZ5JY7VQJBBJJRHNCLWNJMRY0898\&quot;           ],           \&quot;folder_name\&quot;:\&quot;Certify Class Action Cases\&quot;,           \&quot;folder_id\&quot;:\&quot;5\&quot;         }       ]     }   ],   \&quot;failed_to_track\&quot;:[     {       \&quot;case_id\&quot;:\&quot;EE6BAFA3HE5C4CD2LYUVNAC3KNDQK1010\&quot;,       \&quot;message\&quot;:\&quot;Please configure the PACER credentials in your account\&quot;     }   ] } &#x60;&#x60;&#x60;  * * *  ##  Description:  | Property name                 | Value                     | Description | | -------                       | --------                  | -------   | | error                         | boolean                   | \\-  | | message                       | string                    | Describes the response  | | data                          | nested object&amp;nbsp;&amp;nbsp; | Contains tracked case information | | tracked                       | array                     | Contains the tracking schedule information  | | folder                        | array                     | Folder information where the cases being tracked are organized  | | case\\_ids                     | list                      | Cases which are successfully added to the specified tracking schedule | | failed\\_to\\_track&amp;nbsp;&amp;nbsp; | array                     | Cases which were not added to the specified tracking schedule. This can happen usually when you exceed the limit of the number of cases that can be tracked as per the plan.  |  * * *  # &lt;span id&#x3D;\&quot;swagger-try-this-api\&quot;&gt;Try this API&lt;/span&gt;  Call this method on live data to see the API request and response. Need help with the API Explorer? Check the [support page](/contact-us). 
     * @param token Token which is generated in UniCourt Account, for authorizing the request.
     * @param caseIds Specify **case_ids(comma separated)** which you want to add into tracking schedule, you can get the case_ids as a response of [Search API](/developer-hub/api/search/query)
     * @param folderId Specify the folder_id to import the cases into the specific folder and add into tracking schedule. Default folder is **My Folder**.
     * @param trackingScheduleId Specify the tracking_schedule_id to track cases under the specific tracking schedule. Default tracking schedule will be the set in your UniCourt account.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public startTrackingCases(token: string, caseIds: string, folderId?: string, trackingScheduleId?: string, observe?: 'body', reportProgress?: boolean, options?: {httpHeaderAccept?: 'application/json', context?: HttpContext}): Observable<StartTrackingResponse>;
    public startTrackingCases(token: string, caseIds: string, folderId?: string, trackingScheduleId?: string, observe?: 'response', reportProgress?: boolean, options?: {httpHeaderAccept?: 'application/json', context?: HttpContext}): Observable<HttpResponse<StartTrackingResponse>>;
    public startTrackingCases(token: string, caseIds: string, folderId?: string, trackingScheduleId?: string, observe?: 'events', reportProgress?: boolean, options?: {httpHeaderAccept?: 'application/json', context?: HttpContext}): Observable<HttpEvent<StartTrackingResponse>>;
    public startTrackingCases(token: string, caseIds: string, folderId?: string, trackingScheduleId?: string, observe: any = 'body', reportProgress: boolean = false, options?: {httpHeaderAccept?: 'application/json', context?: HttpContext}): Observable<any> {
        if (token === null || token === undefined) {
            throw new Error('Required parameter token was null or undefined when calling startTrackingCases.');
        }
        if (caseIds === null || caseIds === undefined) {
            throw new Error('Required parameter caseIds was null or undefined when calling startTrackingCases.');
        }

        let localVarQueryParameters = new HttpParams({encoder: this.encoder});
        if (token !== undefined && token !== null) {
          localVarQueryParameters = this.addToHttpParams(localVarQueryParameters,
            <any>token, 'token');
        }

        let localVarHeaders = this.defaultHeaders;

        let localVarHttpHeaderAcceptSelected: string | undefined = options && options.httpHeaderAccept;
        if (localVarHttpHeaderAcceptSelected === undefined) {
            // to determine the Accept header
            const httpHeaderAccepts: string[] = [
                'application/json'
            ];
            localVarHttpHeaderAcceptSelected = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        }
        if (localVarHttpHeaderAcceptSelected !== undefined) {
            localVarHeaders = localVarHeaders.set('Accept', localVarHttpHeaderAcceptSelected);
        }

        let localVarHttpContext: HttpContext | undefined = options && options.context;
        if (localVarHttpContext === undefined) {
            localVarHttpContext = new HttpContext();
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/x-www-form-urlencoded'
        ];

        const canConsumeForm = this.canConsumeForm(consumes);

        let localVarFormParams: { append(param: string, value: any): any; };
        let localVarUseForm = false;
        let localVarConvertFormParamsToString = false;
        if (localVarUseForm) {
            localVarFormParams = new FormData();
        } else {
            localVarFormParams = new HttpParams({encoder: this.encoder});
        }


        let responseType_: 'text' | 'json' = 'json';
        if(localVarHttpHeaderAcceptSelected && localVarHttpHeaderAcceptSelected.startsWith('text')) {
            responseType_ = 'text';
        }

        return this.httpClient.post<StartTrackingResponse>(`${this.configuration.basePath}/trackCases/add`,
            localVarConvertFormParamsToString ? localVarFormParams.toString() : localVarFormParams,
            {
                context: localVarHttpContext,
                params: localVarQueryParameters,
                responseType: <any>responseType_,
                withCredentials: this.configuration.withCredentials,
                headers: localVarHeaders,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
