/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { ErrorResponse } from '../model/models';
import { StopTrackingResponse } from '../model/models';


import { Configuration }                                     from '../configuration';



export interface StopTrackingCasesAPIRequestServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;

    /**
     * 
     * The Stop Tracking Cases API should be called to remove cases from a tracking schedule. The [Tracked Cases API](/developer-hub/api/account_details/tracking_schedules_cases) will give the list of the cases which are being tracked.
     * @param token Token which is generated in UniCourt Account, for authorizing the request.
     * @param caseIds Specify **case_ids(comma separated)** which need to remove from tracking schedule, you can get the list of cases which tracked in your account with [Tracking Scheduled Case API](/developer-hub/api/track/cases).
     * @param folderId Specify the folder_id to remove the tracked cases from the spcefic folder.
     */
    stopTrackingCases(token: string, caseIds: string, folderId: string, extraHttpRequestParams?: any): Observable<StopTrackingResponse>;

}
