/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { DownloadDocumentsResponse } from '../model/models';
import { ErrorResponse } from '../model/models';


import { Configuration }                                     from '../configuration';



export interface TheURLToDownloadADocumentServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;

    /**
     * 
     * &#x60;&#x60;&#x60;$Billable&#x60;&#x60;&#x60;  The RESTful Download Document API, returns a URL to download a document for specified Document ID, which can be obtained in the [Docket Entries API](/developer-hub/api/case_details/docket_entries) response or [Documents API](/developer-hub/api/case_details/documents) response 
     * @param caseId You can get the Case ID as a response of [Webhooks for Scheduled Search](/developer-hub/webhooks/scheduled-search-run) and [Search API](/developer-hub/api/search/query).
     * @param documentId Specify Document ID to return document download URL, Document ID can be obtained as a response of [Docket Entries API](/developer-hub/api/case_details/docket_entries) or [Documents API](/developer-hub/api/case_details/documents)
     * @param token Token which is generated in UniCourt Account, for authorizing the request.
     */
    documentDownload(caseId: string, documentId: string, token: string, extraHttpRequestParams?: any): Observable<DownloadDocumentsResponse | ErrorResponse>;

}
