/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { ErrorResponse } from '../model/models';
import { TrackedCasesResponse } from '../model/models';


import { Configuration }                                     from '../configuration';



export interface TrackedCasesAPIRequestServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;

    /**
     * 
     * The Tracked Cases API should be called to get a list of cases which are being tracked in a tracking schedule or all schedules.
     * @param token Token which is generated in UniCourt Account, for authorizing the request.
     * @param folderId Specify the folder_id to get the cases which are tracked only under the specific folder. You can get the folder_id as a response of [Folder API](/developer-hub/api/account_details/folders)
     * @param trackingScheduleId Specify the tracking_schedule_id to get the cases which are tracked only under the specific tracking schedule. You can get the tracking_schedule_id as a response of [Tracking Schedules API](/developer-hub/api/account_details/tracking_schedules)
     */
    trackedCases(token: string, folderId?: string, trackingScheduleId?: string, extraHttpRequestParams?: any): Observable<TrackedCasesResponse>;

}
