/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { ErrorResponse } from '../model/models';
import { TrackingSchedulesResponse } from '../model/models';


import { Configuration }                                     from '../configuration';



export interface TrackingSchedulesAPIRequestServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;

    /**
     * 
     * The Tracking Schedules API should be called to get a list of all Tracking Schedules configured in the account.
     * @param token Token which is generated in UniCourt Account, for authorizing the request.
     */
    trackingSchedules(token: string, extraHttpRequestParams?: any): Observable<TrackingSchedulesResponse>;

}
