/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent, HttpParameterCodec, HttpContext 
        }       from '@angular/common/http';
import { CustomHttpParameterCodec }                          from '../encoder';
import { Observable }                                        from 'rxjs';

import { ErrorResponse } from '../model/models';
import { UpdateCaseRequest } from '../model/models';
import { UpdateCaseResponse } from '../model/models';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';
import {
    UpdateCaseAPIRequestServiceInterface
} from './updateCaseAPIRequest.serviceInterface';



@Injectable({
  providedIn: 'root'
})
export class UpdateCaseAPIRequestService implements UpdateCaseAPIRequestServiceInterface {

    protected basePath = 'https://api.unicourt.com/rest/v1';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();
    public encoder: HttpParameterCodec;

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (configuration) {
            this.configuration = configuration;
        }
        if (typeof this.configuration.basePath !== 'string') {
            if (typeof basePath !== 'string') {
                basePath = this.basePath;
            }
            this.configuration.basePath = basePath;
        }
        this.encoder = this.configuration.encoder || new CustomHttpParameterCodec();
    }


    private addToHttpParams(httpParams: HttpParams, value: any, key?: string): HttpParams {
        if (typeof value === "object" && value instanceof Date === false) {
            httpParams = this.addToHttpParamsRecursive(httpParams, value);
        } else {
            httpParams = this.addToHttpParamsRecursive(httpParams, value, key);
        }
        return httpParams;
    }

    private addToHttpParamsRecursive(httpParams: HttpParams, value?: any, key?: string): HttpParams {
        if (value == null) {
            return httpParams;
        }

        if (typeof value === "object") {
            if (Array.isArray(value)) {
                (value as any[]).forEach( elem => httpParams = this.addToHttpParamsRecursive(httpParams, elem, key));
            } else if (value instanceof Date) {
                if (key != null) {
                    httpParams = httpParams.append(key,
                        (value as Date).toISOString().substr(0, 10));
                } else {
                   throw Error("key may not be null if value is Date");
                }
            } else {
                Object.keys(value).forEach( k => httpParams = this.addToHttpParamsRecursive(
                    httpParams, value[k], key != null ? `${key}.${k}` : k));
            }
        } else if (key != null) {
            httpParams = httpParams.append(key, value);
        } else {
            throw Error("key may not be null if value is not object or array");
        }
        return httpParams;
    }

    /**
     * &#x60;&#x60;&#x60;$Billable&#x60;&#x60;&#x60;  The Update Case API should be called for a case to fetch the latest information from the Court. UniCourt will call a [Update Case Webhook](/developer-hub/webhooks/case_update) on successful completion of case update from the Court.  ***Note**: If the Update Case Webhook is not received within 3 hours of request consider it as a failure.*  * * *  ##  API URL:  &#x60;&#x60;&#x60; https://api.unicourt.com/rest/v1/updateCase/{case_id}/?token&#x3D;YOUR-API-TOKEN &#x60;&#x60;&#x60;  * * *  ##  Request:  | Method  | CURL Command  | | ------- | --------      | | POST    | curl -X POST \&quot;[https://api.unicourt.com/rest/v1/updateCase/GBFR6IZVIY3VAHAZIJNGVCTENBKRS0908/?token&#x3D;a0f9770a842da247694673196ae2c9549f172526](https://api.unicourt.com/rest/v1/updateCase/GBFR6IZVIY3VAHAZIJNGVCTENBKRS0908/?token&#x3D;a0f9770a842da247694673196ae2c9549f172526)\&quot;  |  * * *  ##  Request Query Parameters:  | Parameter | Parameter Type  | Required  | Description | | -------   | --------        | -------   | --------    | | token     | String          | Yes       | Token which is generated in UniCourt Account, for authorizing the request |  * * *  ##  Request Post:  * ### fetch_participants      Currently this option is only applicable for Federal PACER cases. You can limit how often parties and attorneys for a PACER case are fetched to reduce your PACER fees. If you are tracking cases daily or hourly you could easily end up with a large PACER bill.    **Use Case:** Cases are typically updated to check for new docket entry filings and every update in PACER costs money. Participants for a case change less often than docket entry filings. So fetching participants for every update might result in unnecessary PACER costs. Instead of getting charged $0.10 (min cost) for an update which might have had few docket entries, you could easily end up spending $3 (max cost) for every update because the case had a lot of parties and attorneys. If you are tracking cases daily or hourly you could easily end up with a large PACER bill.    **Solution:** With **fetch_participants** option you can choose when to fetch parties and attorneys for a case based on when was it last fetched and keep PACER costs under control.    ***Important Note:*** *Since this is an optional argument in the API, if **fetch_participants** is **NOT** specified in the API request then the value is picked up from the PACER Settings in the App [https://app.unicourt.com/settings/pacerCredential](https://app.unicourt.com/settings/pacerCredential).*    * **fetch_if_older_than** : You can limit how often the page information is fetched to reduce your PACER fees. Default is 0 days with Min days is 0 and Max days is 100.      **Example**     1.  Specifying a value of 0 ensures that this page is fetched from PACER for this case update, irrespective of when the page was last fetched.     2.  Specifying a value of 30 ensures that this page is fetched from PACER for this case update only if the last fetch was older than 30 days.  * ### additional_pages    Currently this option is only applicable for Federal PACER cases. The default behavior of the Update Case is to fetch the Docket Report from PACER which includes the parties and attorneys too. However if you need to fetch information for other pages in PACER you will need to specify it here.    * **page** : The page to be requested.          | Value                                                                         | Description  |     | -------                                                                       | -------      |     | ASSOCIATED\\_CASES&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; | This will fetch the Associated Cases page in PACER if available. This page consists of related cases especially applicable for *Multi-District Litigation Cases* and *Member Cases*. Including this option will internally link all related cases in our system. Data from this page will be available via the **Related Cases API**. |     | CASE\\_SUMMARY                                                                 | This will fetch the Case Summary page in PACER if available. This page consists of additional case info which is not present in the Docket Report page. Data from this page will be structured and available as response in the **Case API’s** ***additional_info*** field. |      * * *      * **fetch_if_older_than** : You can limit how often the page information is fetched to reduce your PACER fees. Default is 0 days with Min days is 0 and Max days is 100.      **Example**     1.  Specifying a value of 0 ensures that this page is fetched from PACER for this case update, irrespective of when the page was last fetched.     2.  Specifying a value of 30 ensures that this page is fetched from PACER for this case update only if the last fetch was older than 30 days.      * * *  ##  Best practices on how to update a case from the Court immediately to get latest case information?  ### Step 1: Get the case ids from the [Search API](/developer-hub/api/search/query).  ### Step 2: Specify the _case\\_id_ to update a case from the Court.  * UniCourt will immediately trigger an update to fetch the latest case information from the Court and notify the Client\&#39;s endpoint whether the case has updates or not.  ### Step 3: On receiving this webhook call, a [Case API](/developer-hub/api/case_details/case) call will give you the complete and latest case information.  * On following this practice a Client can avoid making use of multiple Case API calls to figure out if a case has updates or not, and only make Case API calls for cases that have updates as notified by [Update Case Completion Webhook](/developer-hub/webhooks/case_update).  * * *  ##  UML to update a case from the Court immediately and requesting latest Case information only if the case has updates.  ![Get Case Update](https://cdn.unicourt.com/uc-website_resources/2019.10.18.01/website/images/update_case.png \&quot;Get Case Update\&quot;)  * * *  # &lt;span id&#x3D;\&quot;swagger-try-this-api\&quot;&gt;Try this API&lt;/span&gt;  Call this method on live data to see the API request and response. Need help with the API Explorer? Check the [support page](/contact-us). 
     * @param caseId You can get the Case ID as a response of [Search API](/developer-hub/api/search/query).
     * @param token Token which is generated in UniCourt Account, for authorizing the request.
     * @param updateCaseRequest 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateCase(caseId: string, token: string, updateCaseRequest?: UpdateCaseRequest, observe?: 'body', reportProgress?: boolean, options?: {httpHeaderAccept?: 'application/json', context?: HttpContext}): Observable<UpdateCaseResponse>;
    public updateCase(caseId: string, token: string, updateCaseRequest?: UpdateCaseRequest, observe?: 'response', reportProgress?: boolean, options?: {httpHeaderAccept?: 'application/json', context?: HttpContext}): Observable<HttpResponse<UpdateCaseResponse>>;
    public updateCase(caseId: string, token: string, updateCaseRequest?: UpdateCaseRequest, observe?: 'events', reportProgress?: boolean, options?: {httpHeaderAccept?: 'application/json', context?: HttpContext}): Observable<HttpEvent<UpdateCaseResponse>>;
    public updateCase(caseId: string, token: string, updateCaseRequest?: UpdateCaseRequest, observe: any = 'body', reportProgress: boolean = false, options?: {httpHeaderAccept?: 'application/json', context?: HttpContext}): Observable<any> {
        if (caseId === null || caseId === undefined) {
            throw new Error('Required parameter caseId was null or undefined when calling updateCase.');
        }
        if (token === null || token === undefined) {
            throw new Error('Required parameter token was null or undefined when calling updateCase.');
        }

        let localVarQueryParameters = new HttpParams({encoder: this.encoder});
        if (token !== undefined && token !== null) {
          localVarQueryParameters = this.addToHttpParams(localVarQueryParameters,
            <any>token, 'token');
        }

        let localVarHeaders = this.defaultHeaders;

        let localVarHttpHeaderAcceptSelected: string | undefined = options && options.httpHeaderAccept;
        if (localVarHttpHeaderAcceptSelected === undefined) {
            // to determine the Accept header
            const httpHeaderAccepts: string[] = [
                'application/json'
            ];
            localVarHttpHeaderAcceptSelected = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        }
        if (localVarHttpHeaderAcceptSelected !== undefined) {
            localVarHeaders = localVarHeaders.set('Accept', localVarHttpHeaderAcceptSelected);
        }

        let localVarHttpContext: HttpContext | undefined = options && options.context;
        if (localVarHttpContext === undefined) {
            localVarHttpContext = new HttpContext();
        }


        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected !== undefined) {
            localVarHeaders = localVarHeaders.set('Content-Type', httpContentTypeSelected);
        }

        let responseType_: 'text' | 'json' = 'json';
        if(localVarHttpHeaderAcceptSelected && localVarHttpHeaderAcceptSelected.startsWith('text')) {
            responseType_ = 'text';
        }

        return this.httpClient.post<UpdateCaseResponse>(`${this.configuration.basePath}/updateCase/${encodeURIComponent(String(caseId))}`,
            updateCaseRequest,
            {
                context: localVarHttpContext,
                params: localVarQueryParameters,
                responseType: <any>responseType_,
                withCredentials: this.configuration.withCredentials,
                headers: localVarHeaders,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
