/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ApiCount } from './apiCount';
import { ApiGroupCount } from './apiGroupCount';


export interface AccountUsageApi { 
    api_groups: Array<ApiGroupCount>;
    search_cases: Array<ApiCount>;
    case_details: Array<ApiCount>;
    order_document: Array<ApiCount>;
    update_case: Array<ApiCount>;
    track_cases: Array<ApiCount>;
    account_details: Array<ApiCount>;
}

