/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { AccountUsageApi } from './accountUsageApi';


export interface AccountUsage { 
    case_tracking: string;
    party_finders: string;
    case_updates: string;
    searches: string;
    scheduled_searches: string;
    case_export: string;
    documents_ordered: string;
    api: AccountUsageApi;
}

