/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { Attorney } from './attorney';


export interface AttorneysResponseData { 
    /**
     * Case ID passed in the request.
     */
    requested_case_id: string;
    /**
     * Page number that was requested
     */
    requested_page_number: string;
    attorneys: Array<Attorney>;
    /**
     * Flag to denote there are more attorneys, set as TRUE if there are more than 100 attorneys.
     */
    more_attorneys: boolean;
}

