/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { Phones } from './phones';
import { AttorneyPotential } from './attorneyPotential';


export interface AttorneyEntity { 
    phones: Array<Phones>;
    emails: Array<string>;
    /**
     * Uniquely identifies an entity for this attorney.
     */
    attorney_entity_id: string;
    /**
     * List of addresses for that attorney. Empty array if there are no potentials found for the attorney
     */
    potentials: Array<AttorneyPotential>;
}

