/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { AttorneyType } from './attorneyType';
import { AttorneyEntity } from './attorneyEntity';


export interface Attorney { 
    /**
     * ID for the attorney in this case. This ID is unique within a case and NOT across cases. If the same attorney were to appear in another case this ID would be different.
     */
    attorney_id: string;
    entities: Array<AttorneyEntity>;
    /**
     * Full name of the attorney as provided by Court.
     */
    fullname: string;
    /**
     * Name of the attorney\'s firm as provided by Court. This can be null as some Court\'s do not provide this as a separate field.
     */
    firm: string | null;
    /**
     * the bar enrollment number of an attorney
     */
    bar_number: string | null;
    prefix: string | null;
    suffix: string | null;
    /**
     * First name of the attorney. This is normalized by UniCourt.
     */
    firstname: string;
    /**
     * Middle name of the attorney. This is normalized by UniCourt.
     */
    middlename: string | null;
    /**
     * Last name of the attorney. This is normalized by UniCourt.
     */
    lastname: string | null;
    /**
     * Normalized ID for Attorney. Use this ID in Search Cases API with attribute norm_attorney_id to get all cases involving this attorney. Use this ID in Norm APIs to get additional details for this entity and relationships with other entities.
     */
    norm_attorney_id: string | null;
    /**
     * List of Normalized Law Firm ID’s that the Normalized Attorney ID belongs to, when representing this case. Use this ID in Search Cases API  with attribute norm_law_firm_id to get all cases involving this firm. Also use this in Norm APIs to get additional details for this entity and relationships with other entities.
     */
    norm_law_firm_id_list: Array<string>;
    attorney_types: Array<AttorneyType>;
}

