/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { CaseTypeResponseData } from './caseTypeResponseData';


/**
 * Case Type Filters Request
 */
export interface CaseTypeResponse { 
    error?: boolean;
    message?: string;
    data?: CaseTypeResponseData;
}

