/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { States } from './states';
import { CaseMetaSourceData } from './caseMetaSourceData';


export interface CaseMeta { 
    /**
     * Case number as provided by Court.
     */
    case_number: string;
    /**
     * Case name as provided by Court.
     */
    case_name: string;
    /**
     * Filing date for the case provided by the Court. Formatted as YYYY-MM-DD HH:MM:SS
     */
    filing_date: string;
    /**
     * The date and time when the case was last updated from the Court. This date and time is in UTC. Formatted as YYYY-MM-DD HH:MM:SS Note: It is not necessary that every time the case is fetched from Court we find changes in the case information. It could be that we already have the latest information from the Court and no changes exist.
     */
    last_updated_date: string;
    /**
     * The date and time when the case was last fetched from the Court where we found changes in the case information. This date and time is in UTC. Formatted as YYYY-MM-DD HH:MM:SS
     */
    last_update_changes_found: string;
    /**
     * The date and time when parties/attorneys were last updated from the Court. Formatted as YYYY-MM-DD HH:MM:SS Note: This is currently applicable for Federal PACER cases since we have an option to exclude parties and fetch only latest docket entries when updating cases to save PACER fees.
     */
    participants_last_fetch: string;
    /**
     * UniCourt\'s standardized Case Type. Full list is available in Case Type Filter API.
     */
    case_type: string;
    /**
     * UniCourt\'s standardized Case Type Sub-category. Full list is available in Case Type Filter API.
     */
    case_type_subcategory: string;
    /**
     * UniCourt\'s standardized Case Type Category. Full list is available in Case Type Filter API.
     */
    case_type_category: string;
    /**
     * UniCourt\'s standardized Case Status. Full list is available in Case Status Filter API.
     */
    case_status: string;
    /**
     * UniCourt\'s standardized Case Status Category. Full list is available in Case Status Filter API.
     */
    case_status_category: string;
    /**
     * UniCourt\'s standardized Courthouse name. Full list is available in Jurisdiction Filter API.
     */
    courthouse: string;
    /**
     * UniCourt\'s standardized Court System. Full list is available in Jurisdiction Filter API.
     */
    jurisdiction: string;
    /**
     * The county that the court system belongs to. This is only applicable for State Court Systems. In case of Federal Court Systems this will be null.
     */
    county: string | null;
    state: States;
    /**
     * Uniquely identifies this case in UniCourt.
     */
    case_id: string;
    source_data: CaseMetaSourceData;
}

