/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { Party } from './party';
import { CaseMeta } from './caseMeta';
import { Attorney } from './attorney';
import { Judge } from './judge';


export interface Case { 
    case_meta: CaseMeta;
    /**
     * A list of all parties involved in the case. Empty array if there are no parties for a case
     */
    parties: Array<Party>;
    /**
     * A list of all attorneys involved in the case. Empty array if there are no attorneys for a case
     */
    attorneys: Array<Attorney> | null;
    /**
     * A list of all judges involved in the case. Empty array if there are no judges for a case
     */
    judges: Array<Judge> | null;
    /**
     * Flag to denote that UniCourt has identified and structured related cases for this case. Use the Related Case API to get relationships with other cases.
     */
    has_related_cases: boolean;
    /**
     * Flag to denote there are more parties, set as TRUE if there are more than 10 parties.
     */
    more_parties: boolean;
    /**
     * Flag to denote there are more attorneys, set as TRUE if there are more than 10 attorneys.
     */
    more_attorneys: boolean;
}

