/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * Source data which is common across all the courts.
 */
export interface CaseMetaSourceDataCommon { 
    /**
     * Source Case Type
     */
    case_type: string;
    /**
     * Source Case Status
     */
    case_status: string;
    /**
     * Source courthouse
     */
    courthouse: string;
}

