/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { Child2 } from './child2';


export interface CaseTypeFilter { 
    field?: string;
    key?: number;
    name?: string;
    order?: number;
    /**
     * list will be having multiple objecs with different values.
     */
    children?: Array<Child2>;
}

