/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { CaseMetaSourceDataCommon } from './caseMetaSourceDataCommon';


export interface CaseMetaSourceData { 
    common: CaseMetaSourceDataCommon;
    /**
     * Source data from different pages in the court website.
     */
    pages: object | string | null;
}

