/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { Case } from './case';


export interface CaseResponseData { 
    /**
     * Case ID passed in the request.
     */
    requested_case_id: string;
    /**
     * Signifies if this is a moved case or not. If this case is moved then the \'requested_case_id\' will be different from \'case_id\'.
     */
    is_moved: boolean;
    _case: Case;
    /**
     * Temporary token to be used to access Parties API for this case. Valid for 1 hour.
     */
    parties_token: string;
    /**
     * Temporary token to be used to access Attorneys API for this case. Valid for 1 hour.
     */
    attorneys_token: string;
    /**
     * Temporary token to be used to access Related Cases API for this case. Valid for 1 hour.
     */
    related_cases_token: string;
    /**
     * Temporary token to be used to access Docket Entries API for this case. Valid for 1 hour.
     */
    docket_entries_token: string;
    /**
     * Temporary token to be used to access Documents API for this case. Valid for 1 hour.
     */
    documents_token: string;
}

