/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface DocketEntry { 
    document_id_list?: Array<string>;
    order: number;
    boundary?: DocketEntry.BoundaryEnum;
    /**
     * The lenght of this field can go beyond maxlength.
     */
    text: string;
    date: string;
    updated: string;
}
export namespace DocketEntry {
    export type BoundaryEnum = 'first' | 'last';
    export const BoundaryEnum = {
        First: 'first' as BoundaryEnum,
        Last: 'last' as BoundaryEnum
    };
}


