/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface Document { 
    /**
     * Note: cost field is only available if the document has a cost and is yet to be downloaded.
     */
    cost?: string | null;
    document_name: string;
    /**
     * The lenght of this field can go beyond maxlength.
     */
    description?: string;
    /**
     * Note: downloaded_date field is only available if the document is already been downloaded.
     */
    downloaded_date?: string;
    pages: string;
}

