/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * To know the type of an entity in a case, if it is an Individual, Company or Other. An entity to a case could be the parties, attorneys or judges involved.
 */
export type EntityType = 'Individual' | 'Company' | 'Other';

export const EntityType = {
    Individual: 'Individual' as EntityType,
    Company: 'Company' as EntityType,
    Other: 'Other' as EntityType
};

