/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { SubFolder } from './subFolder';


export interface Folder { 
    folder_id: string;
    folder_name: string;
    created_date: string;
    last_updated_date: string;
    folders: Array<SubFolder> | null;
}

