/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface JudgeType { 
    /**
     * UniCourt\'s standardized Judge Type.
     */
    judge_type: string;
    /**
     * Signifies if the judge as this judge type is currently active or not for the case.
     */
    active: boolean;
}

