/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { JudgeType } from './judgeType';


export interface Judge { 
    /**
     * ID for the judge in this case. This ID is unique within a case and NOT across cases. If the same Judge were to appear in another case this ID would be different.
     */
    judge_id: string;
    /**
     * Full name of the judge as provided by Court.
     */
    fullname: string;
    prefix: string | null;
    suffix: string | null;
    /**
     * First name of the judge. This is normalized by UniCourt.
     */
    firstname: string;
    /**
     * Middle name of the judge. This is normalized by UniCourt.
     */
    middlename: string | null;
    /**
     * Last name of the judge. This is normalized by UniCourt.
     */
    lastname: string | null;
    /**
     * UniCourt\'s standardized Judge Type.
     */
    judge_type: string;
    /**
     * Normalized ID for Judge. Use this ID in Search Cases API with attribute norm_judge_id to get all cases involving this judge. Use this ID in Norm APIs to get additional details for this entity and relationships with other entities.
     */
    norm_judge_id: string | null;
    judge_types: Array<JudgeType>;
}

