/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { OrderDocumentsPreviewResponseDataOrderPreview } from './orderDocumentsPreviewResponseDataOrderPreview';


export interface OrderDocumentsPreviewResponseData { 
    order_preview: OrderDocumentsPreviewResponseDataOrderPreview;
    documents_unavailable_to_order: object | Array<string> | null;
}

