/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { OrderDocumentsConfirmResponseDataOrderedDocumentStatus } from './orderDocumentsConfirmResponseDataOrderedDocumentStatus';


export interface OrderDocumentsConfirmResponseData { 
    order_id: string;
    invoice_number: string;
    invoice_amount: string;
    order_status: string;
    order_status_type: string;
    order_date: string;
    ordered_document_status: OrderDocumentsConfirmResponseDataOrderedDocumentStatus;
}

