/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { Phones } from './phones';
import { PartyPotential } from './partyPotential';


export interface PartyEntity { 
    phones: Array<Phones>;
    emails?: Array<string>;
    /**
     * Uniquely identifyies an entity for this party.
     */
    party_entity_id: string;
    /**
     * List of addresses for that party. Empty array if there are no potentials found for the party
     */
    potentials: Array<PartyPotential>;
}

