/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { Party } from './party';


export interface PartiesResponseData { 
    /**
     * Case ID passed in the request.
     */
    requested_case_id: string;
    /**
     * The page number that was requested
     */
    requested_page_number: string;
    parties: Array<Party>;
    /**
     * Flag to denote there are more parties, set as TRUE if there are more than 100 parties.
     */
    more_parties: boolean;
}

