/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface PartyAttorneyAssociation { 
    /**
     * UniCourt\'s standardized Attorney Type. Signifies how the attorney appears in this case; ex: Lead Attorney, Pro-Hac-Vice, etc..
     */
    attorney_type: string;
    /**
     * ID for the attorney in this case. This ID is unique within a case and NOT across cases. If the same attorney were to appear in another case this ID would be different.
     */
    attorney_id: string;
    /**
     * Signifies if the attorney as this attorney type is currently active or not for the case.
     */
    active: boolean;
}

