/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { PartyAttorneyAssociation } from './partyAttorneyAssociation';


export interface PartyType { 
    /**
     * UniCourt\'s standardized Party Type. Signifies how the party appears in this case; ex: defendant, plaintiff, etc... A party can show up as multiple party types within a case. This is the reason for the Party Type to be an array for a Party.
     */
    party_type: string;
    /**
     * Signifies if the party as this party type is currently active or not for the case.
     */
    active: boolean;
    /**
     * UniCourt\'s standardized Party Representation Type. Signifies if the party is represented or not. If represented then whether the party is attorney represented or self represented.
     */
    representation_type: string;
    /**
     * Lists the attorneys representing this party. Since a party can appear as multiple party types in a case (ex: both as defendant and cross-plaintiff), different attorneys can represent the party as different party types. This is the reason why the attorney association is made to a party type and not the party.
     */
    attorney_association: Array<PartyAttorneyAssociation>;
}

