/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { RelatedCases } from './relatedCases';


export interface RelatedCasesResponseData { 
    /**
     * Case ID passed in the request.
     */
    requested_case_id: string;
    /**
     * Page number that was requested
     */
    requested_page_number: string;
    related_cases: Array<RelatedCases>;
    /**
     * Flag to denote there are more related cases, set as TRUE if there are more than 100 related cases.
     */
    more_related_cases: boolean;
}

