/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { RelatedCasesAdditionalInfo } from './relatedCasesAdditionalInfo';


export interface RelatedCases { 
    /**
     * Case ID of the related Case. This can be null if this case in not found in our database. However the meta information of the related case will be present.
     */
    case_id?: string | null;
    /**
     * Case Number of the related Case.
     */
    case_number?: string;
    /**
     * Case Name of the related Case.
     */
    case_name?: string | null;
    /**
     * This specifies if the related cases is still related to the parent case or not.
     */
    is_active?: boolean;
    /**
     * UniCourt\'s standardized Case Relationship Type.
     */
    relationship_type?: string;
    additional_info?: RelatedCasesAdditionalInfo;
}

