/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface SavedSearchFilter { 
    /**
     * Based on the filter, the filter_type will have the value.
     */
    filter_type: SavedSearchFilter.FilterTypeEnum;
    /**
     * Based on the filter_type, the corresponding value field will have.
     */
    field: string;
    keys: Array<number>;
}
export namespace SavedSearchFilter {
    export type FilterTypeEnum = 'jurisdiction' | 'case_type' | 'case_status' | 'filing_date' | 'created_date';
    export const FilterTypeEnum = {
        Jurisdiction: 'jurisdiction' as FilterTypeEnum,
        CaseType: 'case_type' as FilterTypeEnum,
        CaseStatus: 'case_status' as FilterTypeEnum,
        FilingDate: 'filing_date' as FilterTypeEnum,
        CreatedDate: 'created_date' as FilterTypeEnum
    };
}


