/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { SavedSearchFilter } from './savedSearchFilter';
import { SavedSearchQuery } from './savedSearchQuery';


export interface SavedSearchResponseData { 
    page: number;
    sort_by: string;
    active: boolean;
    scheduled_days: Array<string> | null;
    query: Array<SavedSearchQuery>;
    criteria: string;
    filters: Array<SavedSearchFilter> | null;
    search_id: number;
    search_name: string;
}

