/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface SearchResultCase { 
    case_type?: string;
    case_type_category?: string;
    case_type_group?: string;
    case_status_category?: string;
    case_status_name?: string;
    courthouse?: string;
    state?: string;
    jurisdiction?: string;
    last_updated_date?: string;
    /**
     * The date and time when the case was last fetched from the Court where we found changes in the case information. Use this field to compare with the case information cached in your database to decide whether case has updates. This date and time is in UTC. Formatted as YYYY-MM-DD HH:MM:SS
     */
    last_update_changes_found?: string;
    created_date?: string;
    case_name?: string;
    filing_date?: string;
    case_id?: string;
    case_number?: string;
    docket?: string;
}

