/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { SearchResultParty } from './searchResultParty';
import { SearchResultCase } from './searchResultCase';
import { SearchResultAttorney } from './searchResultAttorney';
import { SearchResultJudge } from './searchResultJudge';


export interface SearchResult { 
    _case?: SearchResultCase;
    attorneys?: Array<SearchResultAttorney>;
    parties?: Array<SearchResultParty>;
    judges?: Array<SearchResultJudge>;
}

