/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { SearchRequestFilters } from './searchRequestFilters';
import { SearchRequestQuery } from './searchRequestQuery';


export interface SearchRequest { 
    query: Array<SearchRequestQuery>;
    page?: number;
    sort_by?: SearchRequest.SortByEnum;
    filters?: Array<SearchRequestFilters>;
}
export namespace SearchRequest {
    export type SortByEnum = 'Filing Date' | 'Relevancy';
    export const SortByEnum = {
        FilingDate: 'Filing Date' as SortByEnum,
        Relevancy: 'Relevancy' as SortByEnum
    };
}


