/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface SearchRequestFilters { 
    filter_type: SearchRequestFilters.FilterTypeEnum;
    field: SearchRequestFilters.FieldEnum;
    keys?: Array<number>;
    date?: string;
    days?: number;
}
export namespace SearchRequestFilters {
    export type FilterTypeEnum = 'case_type' | 'case_status' | 'jurisdiction' | 'filing_date' | 'created_date' | 'last_update_changes_found' | 'docket_date';
    export const FilterTypeEnum = {
        CaseType: 'case_type' as FilterTypeEnum,
        CaseStatus: 'case_status' as FilterTypeEnum,
        Jurisdiction: 'jurisdiction' as FilterTypeEnum,
        FilingDate: 'filing_date' as FilterTypeEnum,
        CreatedDate: 'created_date' as FilterTypeEnum,
        LastUpdateChangesFound: 'last_update_changes_found' as FilterTypeEnum,
        DocketDate: 'docket_date' as FilterTypeEnum
    };
    export type FieldEnum = 'category' | 'group' | 'name' | 'level_1_jurisdiction' | 'level_2_jurisdiction' | 'court_system' | 'courthouse' | 'from_date' | 'to_date' | 'last_n_days';
    export const FieldEnum = {
        Category: 'category' as FieldEnum,
        Group: 'group' as FieldEnum,
        Name: 'name' as FieldEnum,
        Level1Jurisdiction: 'level_1_jurisdiction' as FieldEnum,
        Level2Jurisdiction: 'level_2_jurisdiction' as FieldEnum,
        CourtSystem: 'court_system' as FieldEnum,
        Courthouse: 'courthouse' as FieldEnum,
        FromDate: 'from_date' as FieldEnum,
        ToDate: 'to_date' as FieldEnum,
        LastNDays: 'last_n_days' as FieldEnum
    };
}


