/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export type States = 'AL' | 'AK' | 'AZ' | 'AR' | 'CA' | 'CO' | 'CT' | 'DE' | 'FL' | 'GA' | 'HI' | 'ID' | 'IL' | 'IN' | 'IA' | 'KS' | 'KY' | 'LA' | 'ME' | 'MD' | 'MA' | 'MI' | 'MN' | 'MS' | 'MO' | 'MT' | 'NE' | 'NV' | 'NH' | 'NJ' | 'NM' | 'NY' | 'NC' | 'ND' | 'OH' | 'OK' | 'OR' | 'PA' | 'RI' | 'SC' | 'SD' | 'TN' | 'TX' | 'UT' | 'VT' | 'VA' | 'WA' | 'DC' | 'WV' | 'WI' | 'WY' | 'PR' | 'MP' | 'GU';

export const States = {
    Al: 'AL' as States,
    Ak: 'AK' as States,
    Az: 'AZ' as States,
    Ar: 'AR' as States,
    Ca: 'CA' as States,
    Co: 'CO' as States,
    Ct: 'CT' as States,
    De: 'DE' as States,
    Fl: 'FL' as States,
    Ga: 'GA' as States,
    Hi: 'HI' as States,
    Id: 'ID' as States,
    Il: 'IL' as States,
    In: 'IN' as States,
    Ia: 'IA' as States,
    Ks: 'KS' as States,
    Ky: 'KY' as States,
    La: 'LA' as States,
    Me: 'ME' as States,
    Md: 'MD' as States,
    Ma: 'MA' as States,
    Mi: 'MI' as States,
    Mn: 'MN' as States,
    Ms: 'MS' as States,
    Mo: 'MO' as States,
    Mt: 'MT' as States,
    Ne: 'NE' as States,
    Nv: 'NV' as States,
    Nh: 'NH' as States,
    Nj: 'NJ' as States,
    Nm: 'NM' as States,
    Ny: 'NY' as States,
    Nc: 'NC' as States,
    Nd: 'ND' as States,
    Oh: 'OH' as States,
    Ok: 'OK' as States,
    Or: 'OR' as States,
    Pa: 'PA' as States,
    Ri: 'RI' as States,
    Sc: 'SC' as States,
    Sd: 'SD' as States,
    Tn: 'TN' as States,
    Tx: 'TX' as States,
    Ut: 'UT' as States,
    Vt: 'VT' as States,
    Va: 'VA' as States,
    Wa: 'WA' as States,
    Dc: 'DC' as States,
    Wv: 'WV' as States,
    Wi: 'WI' as States,
    Wy: 'WY' as States,
    Pr: 'PR' as States,
    Mp: 'MP' as States,
    Gu: 'GU' as States
};

