/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { TrackingFolder } from './trackingFolder';


export interface Tracking { 
    tracking_schedule_id: string;
    tracking_name: string;
    folder: Array<TrackingFolder>;
}

