/**
 * UniCourt - Developer Hub API\'s
 * Unicourt Developer Hub API\'s.
 *
 * The version of the OpenAPI document: v1
 * Contact: support@unicourt.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface UpdateCaseResponseData { 
    /**
     * The case requested for update.
     */
    case_id: string;
    /**
     * An unique identifier to co-relate with the update case request which is returned in UpdateCaseResponse.
     */
    request_id?: string;
    message: string;
}

